Dedicated_Server.txt
[2025-07-19 05:10:36:536 INFO] Running AutoCompaction...
[2025-07-19 05:11:22:708 INFO] Player disconnected: MrZeeGaming, xuid: 2535408403043008, pfid: 93726e839b6ee69
[2025-07-19 05:11:22:741 ERROR] [Scripting] Error: Failed to call function 'getDynamicProperty'    at <anonymous> (world/actionbar.js:60)


[2025-07-19 05:11:22:796 ERROR] [Scripting] Unhandled promise rejection: Error: Failed to get property 'onScreenDisplay'    at <anonymous> (world/actionbar.js:59)


[2025-07-19 05:11:22:839 ERROR] [Scripting] Error: Failed to call function 'getDynamicProperty'    at <anonymous> (world/actionbar.js:60)


[2025-07-19 05:11:22:939 ERROR] [Scripting] Error: Failed to call function 'getDynamicProperty'    at <anonymous> (world/actionbar.js:60)


[2025-07-19 05:11:38:434 INFO] Server stop requested.
[2025-07-19 05:11:38:482 INFO] Stopping server...
