Dedicated_Server.txt
[2025-07-13 19:40:16:310 INFO] Starting Server
[2025-07-13 19:40:16:310 INFO] Version: 1.21.93.1
[2025-07-13 19:40:16:310 INFO] Session ID: fe5e30a8-544a-4411-9fe6-ad39abbd3480
[2025-07-13 19:40:16:310 INFO] Build ID: 34699813
[2025-07-13 19:40:16:310 INFO] Branch: r/21_u9
[2025-07-13 19:40:16:310 INFO] Commit ID: b7557d74f35ab147554df05f6eb2ff4c5a217be2
[2025-07-13 19:40:16:310 INFO] Configuration: Publish
[2025-07-13 19:40:16:310 INFO] Level Name: Bedrock level
[2025-07-13 19:40:16:311 INFO] No CDN config file found for dedicated server
[2025-07-13 19:40:16:311 INFO] Game mode: 0 Survival
[2025-07-13 19:40:16:311 INFO] Difficulty: 1 EASY
[2025-07-13 19:40:16:313 INFO] Content logging to console is enabled.
[2025-07-13 19:40:16:313 INFO] AuthHelper loading cert AppCertificate.pfx
[2025-07-13 19:40:16:313 WARN] AuthHelper could not find cert
[2025-07-13 19:40:16:754 INFO] Experiment(s) active: biom, ddi_
[2025-07-13 19:40:16:754 INFO] Opening level 'worlds/Bedrock level/db'
[2025-07-13 19:40:16:940 INFO] [SERVER] Pack Stack - None
[2025-07-13 19:40:18:152 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-07-13 19:40:18:152 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-07-13 19:40:18:181 INFO] Server started.
[2025-07-13 19:40:18:181 INFO] ================ TELEMETRY MESSAGE ===================
[2025-07-13 19:40:18:181 INFO] Server Telemetry is currently not enabled. 
[2025-07-13 19:40:18:181 INFO] Enabling this telemetry helps us improve the game.
[2025-07-13 19:40:18:181 INFO] 
[2025-07-13 19:40:18:181 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-07-13 19:40:18:181 INFO] to the server.properties file in the handheld/src-server directory
[2025-07-13 19:40:18:181 INFO] ======================================================
[2025-07-13 19:40:29:638 INFO] Server stop requested.
[2025-07-13 19:40:29:653 INFO] Stopping server...
