Dedicated_Server.txt
[2025-07-19 02:12:17:791 INFO] Running AutoCompaction...
[2025-07-19 02:13:51:176 INFO] Player disconnected: MrZeeGaming, xuid: 2535408403043008, pfid: 93726e839b6ee69
[2025-07-19 02:13:51:220 ERROR] [Scripting] Unhandled promise rejection: Error: Failed to get property 'onScreenDisplay'    at <anonymous> (world/actionbar.js:59)


[2025-07-19 02:13:51:280 ERROR] [Scripting] Error: Failed to call function 'getDynamicProperty'    at <anonymous> (world/actionbar.js:60)


[2025-07-19 02:13:51:368 ERROR] [Scripting] Error: Failed to call function 'getDynamicProperty'    at <anonymous> (world/actionbar.js:60)


[2025-07-19 02:14:04:551 INFO] Server stop requested.
[2025-07-19 02:14:04:599 INFO] Stopping server...
