
Network Stats for the last 1311 seconds:

Total Sent Spatial Packets: 11676
Total Requested to Send Spatial Packets: 14228
Total Sent Actor Motion Hints Packets: 417
Percentage of Usual Bandwidth Used: 83.95%


Total Sent: 101531, 0B (11.87MB)
13  AddActorPacket                     3.79MB, Num 12413, Avg 320B
39  SetActorDataPacket                 2.68MB, Num 16108, Avg 174B
63  PlayerListPacket                   1.15MB, Num 2, Avg 0.57MB
83  ResourcePackChunkDataPacket        1.00MB, Num 11, Avg 93.30KB
174 SubChunkPacket                     0.65MB, Num 484, Avg 1.38KB
114 UpdateSoftEnumPacket               481.26KB, Num 24640, Avg 20B
52  CraftingDataPacket                 383.75KB, Num 1, Avg 383.75KB
76  AvailableCommandsPacket            300.21KB, Num 1, Avg 300.21KB
88  SetTitlePacket                     288.70KB, Num 12318, Avg 24B
29  UpdateAttributesPacket             244.96KB, Num 2977, Avg 84B
49  InventoryContentPacket             239.54KB, Num 1351, Avg 181B
111 MoveActorDeltaPacket               160.83KB, Num 11676, Avg 14B
136 ClientCacheMissResponsePacket      137.92KB, Num 135, Avg 1.02KB
162 ItemRegistryPacket                 89.62KB, Num 1, Avg 89.62KB
14  RemoveActorPacket                  85.37KB, Num 12489, Avg 7B
145 CreativeContentPacket              49.70KB, Num 1, Avg 49.70KB
123 LevelSoundEventPacket              34.33KB, Num 1119, Avg 31B
25  LevelEventPacket                   32.57KB, Num 1827, Avg 18B
15  AddItemActorPacket                 23.28KB, Num 79, Avg 301B
58  LevelChunkPacket                   18.23KB, Num 873, Avg 21B
172 UpdateSubChunkBlocksPacket         12.44KB, Num 123, Avg 103B
11  StartGamePacket                    9.91KB, Num 1, Avg 9.91KB
40  SetActorMotionPacket               9.05KB, Num 580, Avg 15B
21  UpdateBlockPacket                  8.92KB, Num 782, Avg 11B
119 AvailableActorIdentifiersPacket    8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket          6.85KB, Num 1, Avg 6.85KB
199 UnlockedRecipesPacket              5.43KB, Num 2, Avg 2.71KB
30  InventoryTransactionPacket         4.64KB, Num 66, Avg 72B
148 ItemStackResponsePacket            3.22KB, Num 91, Avg 36B
121 NetworkChunkPublisherUpdatePacket  2.71KB, Num 307, Avg 9B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket            1.11KB, Num 9, Avg 126B
48  PlayerHotbarPacket                 1.09KB, Num 280, Avg 4B
320 CameraAimAssistPresetsPacket       1.05KB, Num 1, Avg 1.05KB
56  BlockActorDataPacket               0.92KB, Num 10, Avg 94B
314 CurrentStructureFeaturePacket      0.91KB, Num 309, Avg 3B
72  GameRulesChangedPacket             0.70KB, Num 1, Avg 0.70KB
27  ActorEventPacket                   0.52KB, Num 100, Avg 5B
50  InventorySlotPacket                0.49KB, Num 29, Avg 17B
10  SetTimePacket                      490B, Num 98, Avg 5B
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
160 PlayerFogPacket                    387B, Num 1, Avg 387B
198 CameraPresetsPacket                327B, Num 1, Avg 327B
26  BlockEventPacket                   312B, Num 52, Avg 6B
65  LegacyTelemetryEventPacket         276B, Num 12, Avg 23B
157 MotionPredictionHintsPacket        272B, Num 16, Avg 17B
17  TakeItemActorPacket                248B, Num 62, Avg 4B
46  ContainerOpenPacket                196B, Num 28, Avg 7B
6   ResourcePacksInfoPacket            179B, Num 1, Avg 179B
7   ResourcePackStackPacket            124B, Num 1, Avg 124B
31  MobEquipmentPacket                 120B, Num 5, Avg 24B
47  ContainerClosePacket               112B, Num 28, Avg 4B
82  ResourcePackDataInfoPacket         97B, Num 1, Avg 97B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
124 LevelEventGenericPacket            64B, Num 1, Avg 64B
45  RespawnPacket                      45B, Num 3, Avg 15B
316 CameraAimAssistPacket              34B, Num 2, Avg 17B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
161 CorrectPlayerMovePredictionPacket  31B, Num 1, Avg 31B
28  MobEffectPacket                    17B, Num 2, Avg 8B
142 CompletedUsingItemPacket           16B, Num 2, Avg 8B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
44  AnimatePacket                      4B, Num 1, Avg 4B
70  ChunkRadiusUpdatedPacket           2B, Num 1, Avg 2B
42  SetHealthPacket                    2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B
60  SetDifficultyPacket                2B, Num 1, Avg 2B

Total Received: 28568, 0B (3.41MB)
144 PlayerAuthInputPacket              2.20MB, Num 24232, Avg 95B
1   LoginPacket                        1.03MB, Num 1, Avg 1.03MB
30  InventoryTransactionPacket         93.38KB, Num 1186, Avg 80B
175 SubChunkRequestPacket              47.13KB, Num 484, Avg 99B
31  MobEquipmentPacket                 20.78KB, Num 542, Avg 39B
135 ClientCacheBlobStatusPacket        10.45KB, Num 135, Avg 79B
33  InteractPacket                     5.21KB, Num 349, Avg 15B
44  AnimatePacket                      3.93KB, Num 1343, Avg 3B
147 ItemStackRequestPacket             2.37KB, Num 44, Avg 55B
36  PlayerActionPacket                 1.82KB, Num 186, Avg 10B
84  ResourcePackChunkRequestPacket     0.54KB, Num 11, Avg 50B
47  ContainerClosePacket               112B, Num 28, Avg 4B
27  ActorEventPacket                   98B, Num 14, Avg 7B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
8   ResourcePackClientResponsePacket   57B, Num 3, Avg 19B
321 ClientCameraAimAssistPacket        10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

