
Network Stats for the last 9562 seconds:

Total Sent Spatial Packets: 220873
Total Requested to Send Spatial Packets: 315699
Total Sent Actor Motion Hints Packets: 8878
Percentage of Usual Bandwidth Used: 71.77%


Total Sent: 1551105, 0B (122.44MB)
13  AddActorPacket                     41.52MB, Num 135631, Avg 320B
39  SetActorDataPacket                 30.16MB, Num 194988, Avg 162B
174 SubChunkPacket                     8.70MB, Num 5731, Avg 1.55KB
19  MovePlayerPacket                   6.08MB, Num 193398, Avg 32B
63  PlayerListPacket                   6.02MB, Num 21, Avg 293.49KB
114 UpdateSoftEnumPacket               5.63MB, Num 286944, Avg 20B
111 MoveActorDeltaPacket               3.15MB, Num 220894, Avg 14B
29  UpdateAttributesPacket             2.99MB, Num 34439, Avg 91B
52  CraftingDataPacket                 2.62MB, Num 7, Avg 383.75KB
25  LevelEventPacket                   2.21MB, Num 126309, Avg 18B
76  AvailableCommandsPacket            2.05MB, Num 7, Avg 300.24KB
88  SetTitlePacket                     2.01MB, Num 85960, Avg 24B
172 UpdateSubChunkBlocksPacket         1.56MB, Num 9805, Avg 166B
123 LevelSoundEventPacket              1.04MB, Num 28546, Avg 38B
49  InventoryContentPacket             1.02MB, Num 6267, Avg 171B
83  ResourcePackChunkDataPacket        1.00MB, Num 11, Avg 93.30KB
15  AddItemActorPacket                 0.94MB, Num 3262, Avg 302B
14  RemoveActorPacket                  0.93MB, Num 138868, Avg 6B
162 ItemRegistryPacket                 0.61MB, Num 7, Avg 89.62KB
136 ClientCacheMissResponsePacket      0.55MB, Num 1833, Avg 315B
145 CreativeContentPacket              347.89KB, Num 7, Avg 49.70KB
58  LevelChunkPacket                   270.26KB, Num 13045, Avg 21B
40  SetActorMotionPacket               191.69KB, Num 11758, Avg 16B
21  UpdateBlockPacket                  148.64KB, Num 13347, Avg 11B
30  InventoryTransactionPacket         104.33KB, Num 1448, Avg 73B
31  MobEquipmentPacket                 90.72KB, Num 2279, Avg 40B
11  StartGamePacket                    69.39KB, Num 7, Avg 9.91KB
119 AvailableActorIdentifiersPacket    60.00KB, Num 7, Avg 8.57KB
44  AnimatePacket                      54.03KB, Num 13200, Avg 4B
122 BiomeDefinitionListPacket          47.97KB, Num 7, Avg 6.85KB
148 ItemStackResponsePacket            37.03KB, Num 1612, Avg 23B
100 ModalFormRequestPacket             32.81KB, Num 15, Avg 2.19KB
199 UnlockedRecipesPacket              28.27KB, Num 15, Avg 1.88KB
121 NetworkChunkPublisherUpdatePacket  27.76KB, Num 3062, Avg 9B
27  ActorEventPacket                   25.06KB, Num 4289, Avg 5B
314 CurrentStructureFeaturePacket      17.72KB, Num 6049, Avg 3B
12  AddPlayerPacket                    15.93KB, Num 32, Avg 0.50KB
17  TakeItemActorPacket                14.21KB, Num 2468, Avg 5B
50  InventorySlotPacket                9.35KB, Num 426, Avg 22B
302 TrimDataPacket                     8.69KB, Num 7, Avg 1.24KB
165 SyncActorPropertyPacket            7.76KB, Num 63, Avg 126B
320 CameraAimAssistPresetsPacket       7.33KB, Num 7, Avg 1.05KB
56  BlockActorDataPacket               6.38KB, Num 67, Avg 97B
51  ContainerSetDataPacket             5.59KB, Num 1198, Avg 4B
10  SetTimePacket                      5.56KB, Num 1139, Avg 5B
72  GameRulesChangedPacket             4.91KB, Num 7, Avg 0.70KB
48  PlayerHotbarPacket                 4.86KB, Num 1244, Avg 4B
124 LevelEventGenericPacket            4.75KB, Num 56, Avg 86B
326 PlayerLocationPacket               2.93KB, Num 144, Avg 20B
3   ServerToClientHandshakePacket      2.93KB, Num 7, Avg 428B
160 PlayerFogPacket                    2.65KB, Num 7, Avg 387B
26  BlockEventPacket                   2.34KB, Num 400, Avg 6B
198 CameraPresetsPacket                2.24KB, Num 7, Avg 327B
9   TextPacket                         1.74KB, Num 33, Avg 54B
65  LegacyTelemetryEventPacket         1.38KB, Num 67, Avg 21B
157 MotionPredictionHintsPacket        1.33KB, Num 76, Avg 17B
6   ResourcePacksInfoPacket            1.22KB, Num 7, Avg 179B
161 CorrectPlayerMovePredictionPacket  1.14KB, Num 38, Avg 30B
7   ResourcePackStackPacket            0.85KB, Num 7, Avg 124B
45  RespawnPacket                      0.81KB, Num 55, Avg 15B
46  ContainerOpenPacket                0.78KB, Num 113, Avg 7B
187 UpdateAbilitiesPacket              0.77KB, Num 22, Avg 36B
189 DeathInfoPacket                    468B, Num 12, Avg 39B
47  ContainerClosePacket               452B, Num 113, Avg 4B
316 CameraAimAssistPacket              408B, Num 24, Avg 17B
32  MobArmorEquipmentPacket            336B, Num 7, Avg 48B
142 CompletedUsingItemPacket           336B, Num 42, Avg 8B
43  SetSpawnPositionPacket             231B, Num 7, Avg 33B
138 EmotePacket                        122B, Num 2, Avg 61B
82  ResourcePackDataInfoPacket         97B, Num 1, Avg 97B
143 NetworkSettingsPacket              84B, Num 7, Avg 12B
96  SetLastHurtByPacket                78B, Num 20, Avg 3B
151 UpdatePlayerGameTypePacket         78B, Num 8, Avg 9B
188 UpdateAdventureSettingsPacket      77B, Num 11, Avg 7B
2   PlayStatusPacket                   70B, Num 14, Avg 5B
28  MobEffectPacket                    61B, Num 6, Avg 10B
307 SetPlayerInventoryOptionsPacket    49B, Num 7, Avg 7B
152 EmoteListPacket                    42B, Num 2, Avg 21B
42  SetHealthPacket                    36B, Num 18, Avg 2B
70  ChunkRadiusUpdatedPacket           32B, Num 16, Avg 2B
60  SetDifficultyPacket                18B, Num 9, Avg 2B
59  SetCommandsEnabledPacket           14B, Num 7, Avg 2B

Total Received: 321792, 0B (30.58MB)
144 PlayerAuthInputPacket              25.89MB, Num 283385, Avg 95B
1   LoginPacket                        3.26MB, Num 7, Avg 476.23KB
175 SubChunkRequestPacket              0.80MB, Num 5731, Avg 146B
30  InventoryTransactionPacket         234.63KB, Num 3365, Avg 71B
31  MobEquipmentPacket                 144.97KB, Num 3599, Avg 41B
135 ClientCacheBlobStatusPacket        131.27KB, Num 1833, Avg 73B
44  AnimatePacket                      82.29KB, Num 20407, Avg 4B
33  InteractPacket                     27.61KB, Num 1808, Avg 15B
147 ItemStackRequestPacket             12.03KB, Num 292, Avg 42B
36  PlayerActionPacket                 10.54KB, Num 965, Avg 11B
322 ClientMovementPredictionSyncPacket 1.53KB, Num 26, Avg 60B
27  ActorEventPacket                   0.90KB, Num 108, Avg 8B
84  ResourcePackChunkRequestPacket     0.54KB, Num 11, Avg 50B
47  ContainerClosePacket               452B, Num 113, Avg 4B
152 EmoteListPacket                    360B, Num 8, Avg 45B
45  RespawnPacket                      176B, Num 11, Avg 16B
138 EmotePacket                        122B, Num 2, Avg 61B
321 ClientCameraAimAssistPacket        120B, Num 24, Avg 5B
8   ResourcePackClientResponsePacket   105B, Num 15, Avg 7B
101 ModalFormResponsePacket            102B, Num 15, Avg 6B
312 ServerboundLoadingScreenPacket     56B, Num 14, Avg 4B
69  RequestChunkRadiusPacket           48B, Num 16, Avg 3B
193 RequestNetworkSettingsPacket       42B, Num 7, Avg 6B
307 SetPlayerInventoryOptionsPacket    42B, Num 6, Avg 7B
129 ClientCacheStatusPacket            21B, Num 7, Avg 3B
113 SetLocalPlayerAsInitializedPacket  20B, Num 7, Avg 2B
4   ClientToServerHandshakePacket      7B, Num 7, Avg 1B
102 ServerSettingsRequestPacket        3B, Num 3, Avg 1B

