
Network Stats for the last 16330 seconds:

Total Sent Spatial Packets: 63996
Total Requested to Send Spatial Packets: 71989
Total Sent Actor Motion Hints Packets: 2575
Percentage of Usual Bandwidth Used: 91.20%


Total Sent: 908655, 0B (44.33MB)
19  MovePlayerPacket                   14.68MB, Num 473149, Avg 32B
174 SubChunkPacket                     5.12MB, Num 3721, Avg 1.41KB
63  PlayerListPacket                   4.35MB, Num 29, Avg 153.57KB
52  CraftingDataPacket                 3.34MB, Num 9, Avg 380.53KB
25  LevelEventPacket                   2.99MB, Num 171008, Avg 18B
29  UpdateAttributesPacket             2.63MB, Num 18517, Avg 148B
76  AvailableCommandsPacket            2.62MB, Num 9, Avg 297.97KB
39  SetActorDataPacket                 2.35MB, Num 40335, Avg 61B
15  AddItemActorPacket                 0.99MB, Num 3424, Avg 301B
111 MoveActorDeltaPacket               0.96MB, Num 63996, Avg 15B
162 ItemRegistryPacket                 0.76MB, Num 9, Avg 86.61KB
49  InventoryContentPacket             0.75MB, Num 10097, Avg 78B
145 CreativeContentPacket              444.27KB, Num 9, Avg 49.36KB
123 LevelSoundEventPacket              433.28KB, Num 13940, Avg 31B
172 UpdateSubChunkBlocksPacket         420.14KB, Num 4350, Avg 98B
136 ClientCacheMissResponsePacket      318.32KB, Num 1017, Avg 320B
21  UpdateBlockPacket                  189.91KB, Num 16800, Avg 11B
58  LevelChunkPacket                   178.73KB, Num 8642, Avg 21B
44  AnimatePacket                      144.41KB, Num 40157, Avg 3B
31  MobEquipmentPacket                 102.92KB, Num 3245, Avg 32B
30  InventoryTransactionPacket         99.96KB, Num 1397, Avg 73B
119 AvailableActorIdentifiersPacket    74.23KB, Num 9, Avg 8.25KB
13  AddActorPacket                     64.78KB, Num 157, Avg 422B
122 BiomeDefinitionListPacket          62.00KB, Num 9, Avg 6.89KB
40  SetActorMotionPacket               54.99KB, Num 3528, Avg 15B
148 ItemStackResponsePacket            50.50KB, Num 2031, Avg 25B
314 CurrentStructureFeaturePacket      38.19KB, Num 13036, Avg 3B
14  RemoveActorPacket                  24.54KB, Num 3590, Avg 6B
121 NetworkChunkPublisherUpdatePacket  17.54KB, Num 1773, Avg 10B
199 UnlockedRecipesPacket              15.85KB, Num 33, Avg 491B
12  AddPlayerPacket                    11.99KB, Num 24, Avg 0.50KB
17  TakeItemActorPacket                11.28KB, Num 2509, Avg 4B
302 TrimDataPacket                     11.17KB, Num 9, Avg 1.24KB
50  InventorySlotPacket                10.54KB, Num 438, Avg 24B
165 SyncActorPropertyPacket            9.62KB, Num 81, Avg 121B
48  PlayerHotbarPacket                 9.60KB, Num 2457, Avg 4B
320 CameraAimAssistPresetsPacket       9.43KB, Num 9, Avg 1.05KB
11  StartGamePacket                    8.83KB, Num 9, Avg 0.98KB
10  SetTimePacket                      8.72KB, Num 2232, Avg 4B
72  GameRulesChangedPacket             6.31KB, Num 9, Avg 0.70KB
51  ContainerSetDataPacket             3.89KB, Num 839, Avg 4B
3   ServerToClientHandshakePacket      3.76KB, Num 9, Avg 428B
26  BlockEventPacket                   3.51KB, Num 599, Avg 6B
110 UpdateBlockSyncedPacket            3.01KB, Num 134, Avg 22B
198 CameraPresetsPacket                2.87KB, Num 9, Avg 327B
9   TextPacket                         2.33KB, Num 45, Avg 53B
27  ActorEventPacket                   2.16KB, Num 379, Avg 5B
124 LevelEventGenericPacket            1.62KB, Num 26, Avg 64B
56  BlockActorDataPacket               1.22KB, Num 16, Avg 78B
46  ContainerOpenPacket                1.18KB, Num 173, Avg 7B
187 UpdateAbilitiesPacket              1.03KB, Num 30, Avg 35B
161 CorrectPlayerMovePredictionPacket  1.02KB, Num 34, Avg 30B
47  ContainerClosePacket               0.68KB, Num 173, Avg 4B
326 PlayerLocationPacket               0.56KB, Num 30, Avg 19B
45  RespawnPacket                      0.53KB, Num 36, Avg 15B
157 MotionPredictionHintsPacket        357B, Num 21, Avg 17B
65  LegacyTelemetryEventPacket         350B, Num 32, Avg 10B
138 EmotePacket                        306B, Num 5, Avg 61B
43  SetSpawnPositionPacket             297B, Num 9, Avg 33B
7   ResourcePackStackPacket            288B, Num 9, Avg 32B
316 CameraAimAssistPacket              272B, Num 16, Avg 17B
6   ResourcePacksInfoPacket            261B, Num 9, Avg 29B
96  SetLastHurtByPacket                144B, Num 48, Avg 3B
151 UpdatePlayerGameTypePacket         118B, Num 12, Avg 9B
189 DeathInfoPacket                    111B, Num 3, Avg 37B
143 NetworkSettingsPacket              108B, Num 9, Avg 12B
188 UpdateAdventureSettingsPacket      105B, Num 15, Avg 7B
70  ChunkRadiusUpdatedPacket           100B, Num 50, Avg 2B
2   PlayStatusPacket                   90B, Num 18, Avg 5B
142 CompletedUsingItemPacket           88B, Num 11, Avg 8B
307 SetPlayerInventoryOptionsPacket    63B, Num 9, Avg 7B
152 EmoteListPacket                    63B, Num 3, Avg 21B
160 PlayerFogPacket                    27B, Num 9, Avg 3B
42  SetHealthPacket                    24B, Num 12, Avg 2B
60  SetDifficultyPacket                22B, Num 11, Avg 2B
59  SetCommandsEnabledPacket           18B, Num 9, Avg 2B

Total Received: 630931, 0B (54.87MB)
144 PlayerAuthInputPacket              51.50MB, Num 563097, Avg 95B
1   LoginPacket                        2.03MB, Num 9, Avg 231.13KB
175 SubChunkRequestPacket              0.50MB, Num 3721, Avg 140B
30  InventoryTransactionPacket         392.56KB, Num 5261, Avg 76B
44  AnimatePacket                      167.28KB, Num 47529, Avg 3B
31  MobEquipmentPacket                 126.25KB, Num 4024, Avg 32B
135 ClientCacheBlobStatusPacket        83.54KB, Num 1017, Avg 84B
33  InteractPacket                     37.57KB, Num 2545, Avg 15B
36  PlayerActionPacket                 28.66KB, Num 2761, Avg 10B
147 ItemStackRequestPacket             27.65KB, Num 506, Avg 55B
322 ClientMovementPredictionSyncPacket 1.65KB, Num 28, Avg 60B
9   TextPacket                         0.71KB, Num 13, Avg 55B
47  ContainerClosePacket               0.68KB, Num 173, Avg 4B
27  ActorEventPacket                   0.61KB, Num 78, Avg 8B
152 EmoteListPacket                    497B, Num 10, Avg 49B
138 EmotePacket                        306B, Num 5, Avg 61B
69  RequestChunkRadiusPacket           150B, Num 50, Avg 3B
321 ClientCameraAimAssistPacket        80B, Num 16, Avg 5B
8   ResourcePackClientResponsePacket   72B, Num 18, Avg 4B
312 ServerboundLoadingScreenPacket     72B, Num 18, Avg 4B
193 RequestNetworkSettingsPacket       54B, Num 9, Avg 6B
45  RespawnPacket                      46B, Num 3, Avg 15B
129 ClientCacheStatusPacket            27B, Num 9, Avg 3B
113 SetLocalPlayerAsInitializedPacket  25B, Num 9, Avg 2B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
102 ServerSettingsRequestPacket        10B, Num 10, Avg 1B
4   ClientToServerHandshakePacket      9B, Num 9, Avg 1B

