
Network Stats for the last 27675 seconds:

Total Sent Spatial Packets: 99183
Total Requested to Send Spatial Packets: 162064
Total Sent Actor Motion Hints Packets: 3253
Percentage of Usual Bandwidth Used: 62.49%


Total Sent: 805839, 0B (60.68MB)
13  AddActorPacket                     23.17MB, Num 75907, Avg 320B
39  SetActorDataPacket                 16.77MB, Num 101579, Avg 173B
19  MovePlayerPacket                   4.62MB, Num 150472, Avg 32B
114 UpdateSoftEnumPacket               3.00MB, Num 153161, Avg 20B
174 SubChunkPacket                     2.68MB, Num 2307, Avg 1.19KB
63  PlayerListPacket                   1.45MB, Num 10, Avg 148.46KB
111 MoveActorDeltaPacket               1.37MB, Num 99183, Avg 14B
52  CraftingDataPacket                 1.12MB, Num 3, Avg 383.75KB
29  UpdateAttributesPacket             1.09MB, Num 8350, Avg 136B
25  LevelEventPacket                   0.91MB, Num 52125, Avg 18B
88  SetTitlePacket                     0.90MB, Num 38568, Avg 24B
76  AvailableCommandsPacket            0.88MB, Num 3, Avg 300.22KB
14  RemoveActorPacket                  0.52MB, Num 77159, Avg 6B
15  AddItemActorPacket                 382.63KB, Num 1295, Avg 302B
49  InventoryContentPacket             353.56KB, Num 2555, Avg 141B
162 ItemRegistryPacket                 268.88KB, Num 3, Avg 89.62KB
172 UpdateSubChunkBlocksPacket         261.00KB, Num 1866, Avg 143B
123 LevelSoundEventPacket              232.76KB, Num 6778, Avg 35B
145 CreativeContentPacket              149.09KB, Num 3, Avg 49.70KB
136 ClientCacheMissResponsePacket      111.06KB, Num 612, Avg 185B
58  LevelChunkPacket                   82.46KB, Num 3973, Avg 21B
40  SetActorMotionPacket               76.90KB, Num 4657, Avg 16B
31  MobEquipmentPacket                 42.34KB, Num 1269, Avg 34B
44  AnimatePacket                      41.39KB, Num 11331, Avg 3B
21  UpdateBlockPacket                  38.81KB, Num 3510, Avg 11B
30  InventoryTransactionPacket         33.73KB, Num 468, Avg 73B
11  StartGamePacket                    29.74KB, Num 3, Avg 9.91KB
119 AvailableActorIdentifiersPacket    25.71KB, Num 3, Avg 8.57KB
100 ModalFormRequestPacket             21.81KB, Num 11, Avg 1.98KB
122 BiomeDefinitionListPacket          20.56KB, Num 3, Avg 6.85KB
148 ItemStackResponsePacket            14.39KB, Num 674, Avg 21B
314 CurrentStructureFeaturePacket      11.28KB, Num 3850, Avg 3B
121 NetworkChunkPublisherUpdatePacket  8.06KB, Num 794, Avg 10B
199 UnlockedRecipesPacket              7.31KB, Num 13, Avg 0.56KB
12  AddPlayerPacket                    6.21KB, Num 12, Avg 0.52KB
17  TakeItemActorPacket                4.66KB, Num 885, Avg 5B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
27  ActorEventPacket                   3.50KB, Num 580, Avg 6B
165 SyncActorPropertyPacket            3.33KB, Num 27, Avg 126B
320 CameraAimAssistPresetsPacket       3.14KB, Num 3, Avg 1.05KB
48  PlayerHotbarPacket                 2.45KB, Num 626, Avg 4B
10  SetTimePacket                      2.41KB, Num 616, Avg 4B
50  InventorySlotPacket                2.29KB, Num 105, Avg 22B
9   TextPacket                         2.17KB, Num 22, Avg 101B
72  GameRulesChangedPacket             2.14KB, Num 5, Avg 438B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
160 PlayerFogPacket                    1.13KB, Num 3, Avg 387B
124 LevelEventGenericPacket            0.99KB, Num 15, Avg 67B
198 CameraPresetsPacket                0.96KB, Num 3, Avg 327B
26  BlockEventPacket                   0.90KB, Num 153, Avg 6B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 179B
161 CorrectPlayerMovePredictionPacket  0.51KB, Num 17, Avg 30B
7   ResourcePackStackPacket            372B, Num 3, Avg 124B
187 UpdateAbilitiesPacket              372B, Num 10, Avg 37B
326 PlayerLocationPacket               323B, Num 16, Avg 20B
46  ContainerOpenPacket                316B, Num 45, Avg 7B
138 EmotePacket                        303B, Num 5, Avg 60B
316 CameraAimAssistPacket              238B, Num 14, Avg 17B
45  RespawnPacket                      225B, Num 15, Avg 15B
47  ContainerClosePacket               180B, Num 45, Avg 4B
65  LegacyTelemetryEventPacket         139B, Num 7, Avg 19B
56  BlockActorDataPacket               136B, Num 2, Avg 68B
142 CompletedUsingItemPacket           128B, Num 16, Avg 8B
152 EmoteListPacket                    120B, Num 2, Avg 60B
157 MotionPredictionHintsPacket        108B, Num 6, Avg 18B
43  SetSpawnPositionPacket             99B, Num 3, Avg 33B
96  SetLastHurtByPacket                94B, Num 26, Avg 3B
189 DeathInfoPacket                    78B, Num 2, Avg 39B
151 UpdatePlayerGameTypePacket         38B, Num 4, Avg 9B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
70  ChunkRadiusUpdatedPacket           22B, Num 11, Avg 2B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
42  SetHealthPacket                    10B, Num 5, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B

Total Received: 174375, 0B (15.35MB)
144 PlayerAuthInputPacket              14.17MB, Num 154984, Avg 95B
1   LoginPacket                        0.68MB, Num 3, Avg 231.12KB
175 SubChunkRequestPacket              248.66KB, Num 2307, Avg 110B
30  InventoryTransactionPacket         111.59KB, Num 1496, Avg 76B
31  MobEquipmentPacket                 41.85KB, Num 1253, Avg 34B
44  AnimatePacket                      41.76KB, Num 11436, Avg 3B
135 ClientCacheBlobStatusPacket        40.18KB, Num 612, Avg 67B
33  InteractPacket                     16.49KB, Num 1108, Avg 15B
36  PlayerActionPacket                 8.36KB, Num 851, Avg 10B
147 ItemStackRequestPacket             3.76KB, Num 83, Avg 46B
27  ActorEventPacket                   0.79KB, Num 113, Avg 7B
322 ClientMovementPredictionSyncPacket 0.65KB, Num 11, Avg 60B
138 EmotePacket                        303B, Num 5, Avg 60B
152 EmoteListPacket                    205B, Num 3, Avg 68B
47  ContainerClosePacket               180B, Num 45, Avg 4B
101 ModalFormResponsePacket            121B, Num 11, Avg 11B
321 ClientCameraAimAssistPacket        70B, Num 14, Avg 5B
69  RequestChunkRadiusPacket           33B, Num 11, Avg 3B
45  RespawnPacket                      30B, Num 2, Avg 15B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  7B, Num 3, Avg 2B
102 ServerSettingsRequestPacket        3B, Num 3, Avg 1B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B

