
Network Stats for the last 3523 seconds:

Total Sent Spatial Packets: 30925
Total Requested to Send Spatial Packets: 40942
Total Sent Actor Motion Hints Packets: 1603
Percentage of Usual Bandwidth Used: 78.05%


Total Sent: 433411, 0B (46.26MB)
13  AddActorPacket                     14.64MB, Num 48003, Avg 319B
39  SetActorDataPacket                 10.15MB, Num 54650, Avg 194B
63  PlayerListPacket                   6.63MB, Num 20, Avg 339.51KB
19  MovePlayerPacket                   2.79MB, Num 91825, Avg 31B
52  CraftingDataPacket                 2.25MB, Num 6, Avg 383.75KB
114 UpdateSoftEnumPacket               1.84MB, Num 96686, Avg 20B
76  AvailableCommandsPacket            1.76MB, Num 6, Avg 300.24KB
174 SubChunkPacket                     1.35MB, Num 1036, Avg 1.34KB
93  PlayerSkinPacket                   1.15MB, Num 2, Avg 0.57MB
88  SetTitlePacket                     0.57MB, Num 24981, Avg 24B
162 ItemRegistryPacket                 0.53MB, Num 6, Avg 89.62KB
111 MoveActorDeltaPacket               426.66KB, Num 30925, Avg 14B
29  UpdateAttributesPacket             376.04KB, Num 4024, Avg 95B
14  RemoveActorPacket                  332.46KB, Num 48635, Avg 6B
145 CreativeContentPacket              298.19KB, Num 6, Avg 49.70KB
136 ClientCacheMissResponsePacket      203.95KB, Num 278, Avg 0.73KB
25  LevelEventPacket                   190.12KB, Num 10615, Avg 18B
15  AddItemActorPacket                 188.50KB, Num 638, Avg 302B
123 LevelSoundEventPacket              125.57KB, Num 4202, Avg 30B
49  InventoryContentPacket             108.68KB, Num 609, Avg 182B
11  StartGamePacket                    59.48KB, Num 6, Avg 9.91KB
119 AvailableActorIdentifiersPacket    51.43KB, Num 6, Avg 8.57KB
122 BiomeDefinitionListPacket          41.12KB, Num 6, Avg 6.85KB
121 NetworkChunkPublisherUpdatePacket  40.14KB, Num 4558, Avg 9B
58  LevelChunkPacket                   35.50KB, Num 1700, Avg 21B
40  SetActorMotionPacket               32.11KB, Num 2055, Avg 15B
172 UpdateSubChunkBlocksPacket         25.38KB, Num 467, Avg 55B
199 UnlockedRecipesPacket              17.75KB, Num 5, Avg 3.55KB
30  InventoryTransactionPacket         17.47KB, Num 233, Avg 76B
21  UpdateBlockPacket                  11.71KB, Num 1081, Avg 11B
31  MobEquipmentPacket                 10.00KB, Num 278, Avg 36B
314 CurrentStructureFeaturePacket      7.56KB, Num 2582, Avg 3B
302 TrimDataPacket                     7.45KB, Num 6, Avg 1.24KB
165 SyncActorPropertyPacket            6.65KB, Num 54, Avg 126B
320 CameraAimAssistPresetsPacket       6.29KB, Num 6, Avg 1.05KB
12  AddPlayerPacket                    5.91KB, Num 12, Avg 0.49KB
56  BlockActorDataPacket               5.15KB, Num 38, Avg 138B
72  GameRulesChangedPacket             4.21KB, Num 6, Avg 0.70KB
148 ItemStackResponsePacket            3.81KB, Num 128, Avg 30B
44  AnimatePacket                      3.31KB, Num 1124, Avg 3B
3   ServerToClientHandshakePacket      2.51KB, Num 6, Avg 428B
27  ActorEventPacket                   2.28KB, Num 418, Avg 5B
160 PlayerFogPacket                    2.27KB, Num 6, Avg 387B
10  SetTimePacket                      2.18KB, Num 447, Avg 5B
198 CameraPresetsPacket                1.92KB, Num 6, Avg 327B
50  InventorySlotPacket                1.89KB, Num 102, Avg 19B
17  TakeItemActorPacket                1.63KB, Num 402, Avg 4B
6   ResourcePacksInfoPacket            1.05KB, Num 6, Avg 179B
124 LevelEventGenericPacket            0.88KB, Num 14, Avg 64B
26  BlockEventPacket                   0.84KB, Num 143, Avg 6B
7   ResourcePackStackPacket            0.73KB, Num 6, Avg 124B
187 UpdateAbilitiesPacket              0.68KB, Num 20, Avg 35B
161 CorrectPlayerMovePredictionPacket  0.62KB, Num 21, Avg 30B
48  PlayerHotbarPacket                 496B, Num 124, Avg 4B
9   TextPacket                         347B, Num 7, Avg 49B
45  RespawnPacket                      270B, Num 18, Avg 15B
326 PlayerLocationPacket               255B, Num 14, Avg 18B
43  SetSpawnPositionPacket             198B, Num 6, Avg 33B
65  LegacyTelemetryEventPacket         184B, Num 8, Avg 23B
46  ContainerOpenPacket                147B, Num 21, Avg 7B
316 CameraAimAssistPacket              119B, Num 7, Avg 17B
47  ContainerClosePacket               84B, Num 21, Avg 4B
142 CompletedUsingItemPacket           80B, Num 10, Avg 8B
143 NetworkSettingsPacket              72B, Num 6, Avg 12B
151 UpdatePlayerGameTypePacket         72B, Num 8, Avg 9B
188 UpdateAdventureSettingsPacket      70B, Num 10, Avg 7B
157 MotionPredictionHintsPacket        68B, Num 4, Avg 17B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
307 SetPlayerInventoryOptionsPacket    42B, Num 6, Avg 7B
28  MobEffectPacket                    34B, Num 4, Avg 8B
96  SetLastHurtByPacket                24B, Num 6, Avg 4B
59  SetCommandsEnabledPacket           12B, Num 6, Avg 2B
60  SetDifficultyPacket                12B, Num 6, Avg 2B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B
42  SetHealthPacket                    8B, Num 4, Avg 2B

Total Received: 106762, 0B (14.32MB)
144 PlayerAuthInputPacket              9.34MB, Num 103082, Avg 95B
1   LoginPacket                        4.26MB, Num 6, Avg 0.71MB
93  PlayerSkinPacket                   0.57MB, Num 1, Avg 0.57MB
175 SubChunkRequestPacket              98.47KB, Num 1036, Avg 97B
135 ClientCacheBlobStatusPacket        18.02KB, Num 278, Avg 66B
30  InventoryTransactionPacket         14.17KB, Num 235, Avg 61B
31  MobEquipmentPacket                 10.98KB, Num 305, Avg 36B
33  InteractPacket                     4.07KB, Num 273, Avg 15B
44  AnimatePacket                      3.73KB, Num 1263, Avg 3B
147 ItemStackRequestPacket             1.76KB, Num 34, Avg 53B
36  PlayerActionPacket                 0.89KB, Num 88, Avg 10B
27  ActorEventPacket                   0.62KB, Num 82, Avg 7B
322 ClientMovementPredictionSyncPacket 242B, Num 4, Avg 60B
47  ContainerClosePacket               84B, Num 21, Avg 4B
152 EmoteListPacket                    68B, Num 1, Avg 68B
8   ResourcePackClientResponsePacket   48B, Num 12, Avg 4B
193 RequestNetworkSettingsPacket       36B, Num 6, Avg 6B
321 ClientCameraAimAssistPacket        35B, Num 7, Avg 5B
312 ServerboundLoadingScreenPacket     32B, Num 8, Avg 4B
129 ClientCacheStatusPacket            18B, Num 6, Avg 3B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
113 SetLocalPlayerAsInitializedPacket  12B, Num 4, Avg 3B
4   ClientToServerHandshakePacket      6B, Num 6, Avg 1B

