
Network Stats for the last 7047 seconds:

Total Sent Spatial Packets: 132530
Total Requested to Send Spatial Packets: 194072
Total Sent Actor Motion Hints Packets: 9862
Percentage of Usual Bandwidth Used: 71.56%


Total Sent: 1103003, 0B (85.86MB)
13  AddActorPacket                     28.48MB, Num 92998, Avg 321B
39  SetActorDataPacket                 20.77MB, Num 134341, Avg 162B
63  PlayerListPacket                   5.93MB, Num 18, Avg 337.17KB
174 SubChunkPacket                     5.60MB, Num 4255, Avg 1.35KB
19  MovePlayerPacket                   4.85MB, Num 156274, Avg 32B
114 UpdateSoftEnumPacket               4.14MB, Num 208945, Avg 20B
29  UpdateAttributesPacket             2.14MB, Num 23173, Avg 97B
25  LevelEventPacket                   2.09MB, Num 119491, Avg 18B
52  CraftingDataPacket                 1.87MB, Num 5, Avg 383.75KB
111 MoveActorDeltaPacket               1.81MB, Num 132530, Avg 14B
76  AvailableCommandsPacket            1.47MB, Num 5, Avg 300.24KB
88  SetTitlePacket                     1.25MB, Num 52765, Avg 24B
49  InventoryContentPacket             1.25MB, Num 6760, Avg 193B
15  AddItemActorPacket                 0.69MB, Num 2397, Avg 302B
14  RemoveActorPacket                  0.64MB, Num 95405, Avg 6B
172 UpdateSubChunkBlocksPacket         0.49MB, Num 3467, Avg 149B
123 LevelSoundEventPacket              497.04KB, Num 16086, Avg 31B
162 ItemRegistryPacket                 448.12KB, Num 5, Avg 89.62KB
136 ClientCacheMissResponsePacket      273.53KB, Num 1190, Avg 235B
145 CreativeContentPacket              248.49KB, Num 5, Avg 49.70KB
58  LevelChunkPacket                   160.60KB, Num 7727, Avg 21B
40  SetActorMotionPacket               109.46KB, Num 6859, Avg 16B
21  UpdateBlockPacket                  85.19KB, Num 7842, Avg 11B
30  InventoryTransactionPacket         84.75KB, Num 1164, Avg 74B
31  MobEquipmentPacket                 84.65KB, Num 2243, Avg 38B
11  StartGamePacket                    49.57KB, Num 5, Avg 9.91KB
124 LevelEventGenericPacket            48.37KB, Num 436, Avg 113B
119 AvailableActorIdentifiersPacket    42.86KB, Num 5, Avg 8.57KB
122 BiomeDefinitionListPacket          34.26KB, Num 5, Avg 6.85KB
148 ItemStackResponsePacket            33.22KB, Num 1507, Avg 22B
44  AnimatePacket                      29.76KB, Num 7683, Avg 3B
199 UnlockedRecipesPacket              27.61KB, Num 13, Avg 2.12KB
100 ModalFormRequestPacket             27.47KB, Num 14, Avg 1.96KB
12  AddPlayerPacket                    23.27KB, Num 47, Avg 0.49KB
51  ContainerSetDataPacket             21.20KB, Num 4512, Avg 4B
121 NetworkChunkPublisherUpdatePacket  18.73KB, Num 1996, Avg 9B
314 CurrentStructureFeaturePacket      13.65KB, Num 4658, Avg 3B
17  TakeItemActorPacket                9.86KB, Num 1765, Avg 5B
80  UpdateTradePacket                  8.38KB, Num 3, Avg 2.79KB
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
48  PlayerHotbarPacket                 5.60KB, Num 1433, Avg 4B
165 SyncActorPropertyPacket            5.54KB, Num 45, Avg 126B
320 CameraAimAssistPresetsPacket       5.24KB, Num 5, Avg 1.05KB
161 CorrectPlayerMovePredictionPacket  4.92KB, Num 163, Avg 30B
10  SetTimePacket                      4.13KB, Num 846, Avg 5B
27  ActorEventPacket                   3.91KB, Num 665, Avg 6B
72  GameRulesChangedPacket             3.51KB, Num 5, Avg 0.70KB
50  InventorySlotPacket                3.44KB, Num 187, Avg 18B
326 PlayerLocationPacket               3.44KB, Num 176, Avg 20B
56  BlockActorDataPacket               2.13KB, Num 24, Avg 90B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
160 PlayerFogPacket                    1.89KB, Num 5, Avg 387B
198 CameraPresetsPacket                1.60KB, Num 5, Avg 327B
26  BlockEventPacket                   1.46KB, Num 250, Avg 6B
9   TextPacket                         1.35KB, Num 26, Avg 53B
157 MotionPredictionHintsPacket        1.35KB, Num 81, Avg 17B
6   ResourcePacksInfoPacket            0.87KB, Num 5, Avg 179B
46  ContainerOpenPacket                0.74KB, Num 107, Avg 7B
187 UpdateAbilitiesPacket              0.62KB, Num 18, Avg 35B
7   ResourcePackStackPacket            0.61KB, Num 5, Avg 124B
45  RespawnPacket                      0.57KB, Num 39, Avg 15B
47  ContainerClosePacket               436B, Num 109, Avg 4B
65  LegacyTelemetryEventPacket         418B, Num 22, Avg 19B
316 CameraAimAssistPacket              323B, Num 19, Avg 17B
189 DeathInfoPacket                    312B, Num 8, Avg 39B
28  MobEffectPacket                    222B, Num 22, Avg 10B
43  SetSpawnPositionPacket             165B, Num 5, Avg 33B
142 CompletedUsingItemPacket           160B, Num 20, Avg 8B
96  SetLastHurtByPacket                106B, Num 30, Avg 3B
151 UpdatePlayerGameTypePacket         74B, Num 8, Avg 9B
188 UpdateAdventureSettingsPacket      63B, Num 9, Avg 7B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
152 EmoteListPacket                    36B, Num 1, Avg 36B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
42  SetHealthPacket                    26B, Num 13, Avg 2B
70  ChunkRadiusUpdatedPacket           16B, Num 8, Avg 2B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B

Total Received: 241164, 0B (23.46MB)
144 PlayerAuthInputPacket              19.29MB, Num 210985, Avg 95B
1   LoginPacket                        3.17MB, Num 5, Avg 0.63MB
175 SubChunkRequestPacket              471.73KB, Num 4255, Avg 113B
30  InventoryTransactionPacket         220.75KB, Num 2941, Avg 76B
31  MobEquipmentPacket                 135.51KB, Num 3632, Avg 38B
135 ClientCacheBlobStatusPacket        79.42KB, Num 1190, Avg 68B
44  AnimatePacket                      60.50KB, Num 14213, Avg 4B
33  InteractPacket                     25.64KB, Num 1719, Avg 15B
36  PlayerActionPacket                 17.10KB, Num 1585, Avg 11B
147 ItemStackRequestPacket             11.43KB, Num 273, Avg 42B
27  ActorEventPacket                   1.09KB, Num 143, Avg 7B
322 ClientMovementPredictionSyncPacket 0.94KB, Num 16, Avg 60B
47  ContainerClosePacket               436B, Num 109, Avg 4B
152 EmoteListPacket                    346B, Num 5, Avg 69B
45  RespawnPacket                      124B, Num 8, Avg 15B
321 ClientCameraAimAssistPacket        95B, Num 19, Avg 5B
101 ModalFormResponsePacket            92B, Num 14, Avg 6B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
8   ResourcePackClientResponsePacket   40B, Num 10, Avg 4B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
69  RequestChunkRadiusPacket           24B, Num 8, Avg 3B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
113 SetLocalPlayerAsInitializedPacket  16B, Num 5, Avg 3B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

