
Network Stats for the last 343 seconds:

Total Sent Spatial Packets: 333
Total Requested to Send Spatial Packets: 333
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 100.00%


Total Sent: 1819, 0B (2.93MB)
83  ResourcePackChunkDataPacket       1.00MB, Num 11, Avg 93.30KB
63  PlayerListPacket                  0.66MB, Num 2, Avg 335.80KB
52  CraftingDataPacket                383.75KB, Num 1, Avg 383.75KB
174 SubChunkPacket                    325.08KB, Num 196, Avg 1.66KB
76  AvailableCommandsPacket           300.21KB, Num 1, Avg 300.21KB
162 ItemRegistryPacket                89.62KB, Num 1, Avg 89.62KB
145 CreativeContentPacket             49.70KB, Num 1, Avg 49.70KB
136 ClientCacheMissResponsePacket     41.03KB, Num 54, Avg 0.76KB
29  UpdateAttributesPacket            22.14KB, Num 115, Avg 197B
100 ModalFormRequestPacket            17.63KB, Num 16, Avg 1.10KB
11  StartGamePacket                   9.91KB, Num 1, Avg 9.91KB
58  LevelChunkPacket                  9.25KB, Num 445, Avg 21B
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket         6.85KB, Num 1, Avg 6.85KB
39  SetActorDataPacket                6.34KB, Num 131, Avg 49B
111 MoveActorDeltaPacket              5.39KB, Num 333, Avg 16B
13  AddActorPacket                    3.63KB, Num 7, Avg 0.52KB
199 UnlockedRecipesPacket             3.44KB, Num 1, Avg 3.44KB
160 PlayerFogPacket                   3.24KB, Num 17, Avg 195B
121 NetworkChunkPublisherUpdatePacket 2.41KB, Num 229, Avg 10B
49  InventoryContentPacket            1.94KB, Num 20, Avg 99B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket           1.11KB, Num 9, Avg 126B
123 LevelSoundEventPacket             1.06KB, Num 39, Avg 27B
320 CameraAimAssistPresetsPacket      1.05KB, Num 1, Avg 1.05KB
72  GameRulesChangedPacket            0.70KB, Num 1, Avg 0.70KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
30  InventoryTransactionPacket        381B, Num 5, Avg 76B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
56  BlockActorDataPacket              272B, Num 4, Avg 68B
314 CurrentStructureFeaturePacket     207B, Num 69, Avg 3B
6   ResourcePacksInfoPacket           179B, Num 1, Avg 179B
21  UpdateBlockPacket                 159B, Num 13, Avg 12B
7   ResourcePackStackPacket           124B, Num 1, Avg 124B
27  ActorEventPacket                  122B, Num 20, Avg 6B
82  ResourcePackDataInfoPacket        97B, Num 1, Avg 97B
10  SetTimePacket                     92B, Num 23, Avg 4B
172 UpdateSubChunkBlocksPacket        87B, Num 1, Avg 87B
114 UpdateSoftEnumPacket              73B, Num 3, Avg 24B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
45  RespawnPacket                     45B, Num 3, Avg 15B
14  RemoveActorPacket                 42B, Num 6, Avg 7B
50  InventorySlotPacket               35B, Num 5, Avg 7B
316 CameraAimAssistPacket             34B, Num 2, Avg 17B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
148 ItemStackResponsePacket           26B, Num 1, Avg 26B
48  PlayerHotbarPacket                20B, Num 5, Avg 4B
142 CompletedUsingItemPacket          16B, Num 2, Avg 8B
46  ContainerOpenPacket               14B, Num 2, Avg 7B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
47  ContainerClosePacket              8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B

Total Received: 5590, 0B (1.09MB)
1   LoginPacket                       0.59MB, Num 1, Avg 0.59MB
144 PlayerAuthInputPacket             487.23KB, Num 5263, Avg 94B
175 SubChunkRequestPacket             25.95KB, Num 196, Avg 135B
135 ClientCacheBlobStatusPacket       4.56KB, Num 54, Avg 86B
84  ResourcePackChunkRequestPacket    0.54KB, Num 11, Avg 50B
30  InventoryTransactionPacket        0.51KB, Num 7, Avg 74B
31  MobEquipmentPacket                185B, Num 6, Avg 30B
101 ModalFormResponsePacket           106B, Num 16, Avg 6B
27  ActorEventPacket                  98B, Num 14, Avg 7B
152 EmoteListPacket                   68B, Num 1, Avg 68B
33  InteractPacket                    66B, Num 6, Avg 11B
8   ResourcePackClientResponsePacket  57B, Num 3, Avg 19B
147 ItemStackRequestPacket            20B, Num 1, Avg 20B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
47  ContainerClosePacket              8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

