
Network Stats for the last 2584 seconds:

Total Sent Spatial Packets: 22897
Total Requested to Send Spatial Packets: 30118
Total Sent Actor Motion Hints Packets: 3990
Percentage of Usual Bandwidth Used: 84.54%


Total Sent: 275776, 0B (24.97MB)
13  AddActorPacket                     7.23MB, Num 23676, Avg 320B
39  SetActorDataPacket                 5.21MB, Num 31114, Avg 175B
174 SubChunkPacket                     3.47MB, Num 2020, Avg 1.76KB
19  MovePlayerPacket                   1.26MB, Num 42128, Avg 31B
63  PlayerListPacket                   1.13MB, Num 10, Avg 116.14KB
52  CraftingDataPacket                 1.12MB, Num 3, Avg 383.75KB
114 UpdateSoftEnumPacket               1.06MB, Num 50507, Avg 21B
76  AvailableCommandsPacket            0.88MB, Num 3, Avg 300.23KB
29  UpdateAttributesPacket             0.64MB, Num 8139, Avg 81B
25  LevelEventPacket                   0.51MB, Num 28828, Avg 18B
88  SetTitlePacket                     323.80KB, Num 12765, Avg 25B
111 MoveActorDeltaPacket               314.70KB, Num 22897, Avg 14B
162 ItemRegistryPacket                 268.88KB, Num 3, Avg 89.62KB
172 UpdateSubChunkBlocksPacket         212.17KB, Num 1360, Avg 159B
123 LevelSoundEventPacket              207.86KB, Num 5230, Avg 40B
15  AddItemActorPacket                 203.73KB, Num 690, Avg 302B
136 ClientCacheMissResponsePacket      183.05KB, Num 714, Avg 262B
14  RemoveActorPacket                  166.50KB, Num 24357, Avg 6B
145 CreativeContentPacket              149.09KB, Num 3, Avg 49.70KB
49  InventoryContentPacket             116.27KB, Num 615, Avg 193B
58  LevelChunkPacket                   95.83KB, Num 4606, Avg 21B
21  UpdateBlockPacket                  37.72KB, Num 3370, Avg 11B
11  StartGamePacket                    29.74KB, Num 3, Avg 9.91KB
40  SetActorMotionPacket               29.40KB, Num 1884, Avg 15B
119 AvailableActorIdentifiersPacket    25.71KB, Num 3, Avg 8.57KB
30  InventoryTransactionPacket         25.04KB, Num 341, Avg 75B
199 UnlockedRecipesPacket              21.44KB, Num 3, Avg 7.15KB
122 BiomeDefinitionListPacket          20.56KB, Num 3, Avg 6.85KB
44  AnimatePacket                      17.70KB, Num 5600, Avg 3B
31  MobEquipmentPacket                 12.91KB, Num 341, Avg 38B
121 NetworkChunkPublisherUpdatePacket  10.78KB, Num 1189, Avg 9B
148 ItemStackResponsePacket            5.10KB, Num 282, Avg 18B
12  AddPlayerPacket                    5.02KB, Num 10, Avg 0.50KB
314 CurrentStructureFeaturePacket      4.32KB, Num 1475, Avg 3B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
165 SyncActorPropertyPacket            3.33KB, Num 27, Avg 126B
320 CameraAimAssistPresetsPacket       3.14KB, Num 3, Avg 1.05KB
17  TakeItemActorPacket                2.24KB, Num 562, Avg 4B
72  GameRulesChangedPacket             2.10KB, Num 3, Avg 0.70KB
100 ModalFormRequestPacket             1.98KB, Num 2, Avg 0.99KB
56  BlockActorDataPacket               1.82KB, Num 26, Avg 71B
326 PlayerLocationPacket               1.52KB, Num 70, Avg 22B
10  SetTimePacket                      1.45KB, Num 296, Avg 5B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
160 PlayerFogPacket                    1.13KB, Num 3, Avg 387B
124 LevelEventGenericPacket            1.12KB, Num 18, Avg 64B
198 CameraPresetsPacket                0.96KB, Num 3, Avg 327B
27  ActorEventPacket                   0.88KB, Num 187, Avg 4B
9   TextPacket                         0.65KB, Num 15, Avg 44B
48  PlayerHotbarPacket                 0.57KB, Num 146, Avg 4B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 179B
65  LegacyTelemetryEventPacket         414B, Num 20, Avg 20B
45  RespawnPacket                      405B, Num 27, Avg 15B
7   ResourcePackStackPacket            372B, Num 3, Avg 124B
157 MotionPredictionHintsPacket        357B, Num 21, Avg 17B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
50  InventorySlotPacket                301B, Num 25, Avg 12B
189 DeathInfoPacket                    234B, Num 6, Avg 39B
161 CorrectPlayerMovePredictionPacket  212B, Num 7, Avg 30B
316 CameraAimAssistPacket              204B, Num 12, Avg 17B
26  BlockEventPacket                   84B, Num 14, Avg 6B
46  ContainerOpenPacket                77B, Num 11, Avg 7B
51  ContainerSetDataPacket             66B, Num 15, Avg 4B
43  SetSpawnPositionPacket             63B, Num 3, Avg 21B
152 EmoteListPacket                    53B, Num 1, Avg 53B
47  ContainerClosePacket               44B, Num 11, Avg 4B
151 UpdatePlayerGameTypePacket         36B, Num 4, Avg 9B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
96  SetLastHurtByPacket                18B, Num 6, Avg 3B
42  SetHealthPacket                    18B, Num 9, Avg 2B
142 CompletedUsingItemPacket           16B, Num 2, Avg 8B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B

Total Received: 89925, 0B (7.92MB)
144 PlayerAuthInputPacket              6.68MB, Num 73336, Avg 95B
1   LoginPacket                        0.67MB, Num 3, Avg 230.00KB
175 SubChunkRequestPacket              297.47KB, Num 2020, Avg 150B
30  InventoryTransactionPacket         173.67KB, Num 2638, Avg 67B
135 ClientCacheBlobStatusPacket        46.98KB, Num 714, Avg 67B
44  AnimatePacket                      31.55KB, Num 10168, Avg 3B
31  MobEquipmentPacket                 17.71KB, Num 490, Avg 37B
33  InteractPacket                     3.91KB, Num 270, Avg 14B
36  PlayerActionPacket                 1.93KB, Num 180, Avg 10B
322 ClientMovementPredictionSyncPacket 424B, Num 7, Avg 60B
147 ItemStackRequestPacket             362B, Num 14, Avg 25B
152 EmoteListPacket                    173B, Num 3, Avg 57B
27  ActorEventPacket                   154B, Num 22, Avg 7B
45  RespawnPacket                      92B, Num 6, Avg 15B
321 ClientCameraAimAssistPacket        60B, Num 12, Avg 5B
47  ContainerClosePacket               44B, Num 11, Avg 4B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
101 ModalFormResponsePacket            10B, Num 2, Avg 5B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  7B, Num 3, Avg 2B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

