
Network Stats for the last 861 seconds:

Total Sent Spatial Packets: 1344
Total Requested to Send Spatial Packets: 1431
Total Sent Actor Motion Hints Packets: 87
Percentage of Usual Bandwidth Used: 97.83%


Total Sent: 17271, 0B (8.44MB)
63  PlayerListPacket                   2.36MB, Num 9, Avg 269.03KB
52  CraftingDataPacket                 1.50MB, Num 4, Avg 383.75KB
174 SubChunkPacket                     1.18MB, Num 805, Avg 1.50KB
76  AvailableCommandsPacket            1.17MB, Num 4, Avg 300.23KB
83  ResourcePackChunkDataPacket        1.00MB, Num 11, Avg 93.30KB
162 ItemRegistryPacket                 358.50KB, Num 4, Avg 89.62KB
145 CreativeContentPacket              198.79KB, Num 4, Avg 49.70KB
19  MovePlayerPacket                   183.39KB, Num 6061, Avg 30B
136 ClientCacheMissResponsePacket      91.75KB, Num 219, Avg 429B
29  UpdateAttributesPacket             76.07KB, Num 715, Avg 108B
11  StartGamePacket                    39.65KB, Num 4, Avg 9.91KB
58  LevelChunkPacket                   37.23KB, Num 1789, Avg 21B
119 AvailableActorIdentifiersPacket    34.29KB, Num 4, Avg 8.57KB
25  LevelEventPacket                   29.32KB, Num 1636, Avg 18B
39  SetActorDataPacket                 28.60KB, Num 630, Avg 46B
122 BiomeDefinitionListPacket          27.41KB, Num 4, Avg 6.85KB
121 NetworkChunkPublisherUpdatePacket  21.12KB, Num 2029, Avg 10B
111 MoveActorDeltaPacket               19.04KB, Num 1344, Avg 14B
15  AddItemActorPacket                 14.09KB, Num 48, Avg 300B
100 ModalFormRequestPacket             12.20KB, Num 13, Avg 0.94KB
172 UpdateSubChunkBlocksPacket         11.50KB, Num 62, Avg 189B
49  InventoryContentPacket             11.22KB, Num 96, Avg 119B
199 UnlockedRecipesPacket              8.22KB, Num 4, Avg 2.06KB
13  AddActorPacket                     7.66KB, Num 18, Avg 435B
123 LevelSoundEventPacket              5.60KB, Num 173, Avg 33B
302 TrimDataPacket                     4.96KB, Num 4, Avg 1.24KB
165 SyncActorPropertyPacket            4.43KB, Num 36, Avg 126B
160 PlayerFogPacket                    4.37KB, Num 20, Avg 223B
320 CameraAimAssistPresetsPacket       4.19KB, Num 4, Avg 1.05KB
72  GameRulesChangedPacket             2.80KB, Num 4, Avg 0.70KB
21  UpdateBlockPacket                  2.64KB, Num 240, Avg 11B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
30  InventoryTransactionPacket         1.87KB, Num 30, Avg 63B
31  MobEquipmentPacket                 1.57KB, Num 36, Avg 44B
44  AnimatePacket                      1.39KB, Num 473, Avg 3B
198 CameraPresetsPacket                1.28KB, Num 4, Avg 327B
40  SetActorMotionPacket               1.22KB, Num 83, Avg 15B
12  AddPlayerPacket                    1.02KB, Num 2, Avg 0.51KB
6   ResourcePacksInfoPacket            0.87KB, Num 5, Avg 179B
314 CurrentStructureFeaturePacket      0.71KB, Num 244, Avg 3B
9   TextPacket                         0.65KB, Num 6, Avg 110B
7   ResourcePackStackPacket            496B, Num 4, Avg 124B
148 ItemStackResponsePacket            458B, Num 25, Avg 18B
56  BlockActorDataPacket               408B, Num 6, Avg 68B
14  RemoveActorPacket                  406B, Num 58, Avg 7B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
124 LevelEventGenericPacket            320B, Num 5, Avg 64B
50  InventorySlotPacket                250B, Num 21, Avg 11B
27  ActorEventPacket                   243B, Num 39, Avg 6B
10  SetTimePacket                      224B, Num 56, Avg 4B
45  RespawnPacket                      180B, Num 12, Avg 15B
43  SetSpawnPositionPacket             132B, Num 4, Avg 33B
161 CorrectPlayerMovePredictionPacket  120B, Num 4, Avg 30B
316 CameraAimAssistPacket              119B, Num 7, Avg 17B
26  BlockEventPacket                   108B, Num 18, Avg 6B
17  TakeItemActorPacket                99B, Num 33, Avg 3B
82  ResourcePackDataInfoPacket         97B, Num 1, Avg 97B
48  PlayerHotbarPacket                 88B, Num 22, Avg 4B
114 UpdateSoftEnumPacket               73B, Num 3, Avg 24B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
152 EmoteListPacket                    52B, Num 1, Avg 52B
2   PlayStatusPacket                   45B, Num 9, Avg 5B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
46  ContainerOpenPacket                35B, Num 5, Avg 7B
142 CompletedUsingItemPacket           32B, Num 4, Avg 8B
307 SetPlayerInventoryOptionsPacket    28B, Num 4, Avg 7B
47  ContainerClosePacket               20B, Num 5, Avg 4B
151 UpdatePlayerGameTypePacket         20B, Num 2, Avg 10B
157 MotionPredictionHintsPacket        16B, Num 1, Avg 16B
59  SetCommandsEnabledPacket           8B, Num 4, Avg 2B
60  SetDifficultyPacket                8B, Num 4, Avg 2B
42  SetHealthPacket                    8B, Num 4, Avg 2B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B

Total Received: 11866, 0B (2.88MB)
1   LoginPacket                        1.85MB, Num 5, Avg 379.34KB
144 PlayerAuthInputPacket              0.89MB, Num 9840, Avg 94B
175 SubChunkRequestPacket              92.63KB, Num 805, Avg 117B
30  InventoryTransactionPacket         22.87KB, Num 309, Avg 75B
135 ClientCacheBlobStatusPacket        17.92KB, Num 219, Avg 83B
31  MobEquipmentPacket                 1.69KB, Num 42, Avg 41B
44  AnimatePacket                      1.46KB, Num 500, Avg 3B
84  ResourcePackChunkRequestPacket     0.54KB, Num 11, Avg 50B
33  InteractPacket                     384B, Num 28, Avg 13B
152 EmoteListPacket                    272B, Num 4, Avg 68B
27  ActorEventPacket                   203B, Num 29, Avg 7B
322 ClientMovementPredictionSyncPacket 120B, Num 2, Avg 60B
101 ModalFormResponsePacket            87B, Num 13, Avg 6B
8   ResourcePackClientResponsePacket   81B, Num 9, Avg 9B
36  PlayerActionPacket                 80B, Num 8, Avg 10B
321 ClientCameraAimAssistPacket        35B, Num 7, Avg 5B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
312 ServerboundLoadingScreenPacket     28B, Num 7, Avg 4B
47  ContainerClosePacket               20B, Num 5, Avg 4B
147 ItemStackRequestPacket             19B, Num 1, Avg 19B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
113 SetLocalPlayerAsInitializedPacket  6B, Num 3, Avg 2B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B

