
Network Stats for the last 4130 seconds:

Total Sent Spatial Packets: 54741
Total Requested to Send Spatial Packets: 60340
Total Sent Actor Motion Hints Packets: 1940
Percentage of Usual Bandwidth Used: 92.79%


Total Sent: 584303, 0B (47.68MB)
13  AddActorPacket                     16.91MB, Num 55340, Avg 320B
39  SetActorDataPacket                 12.04MB, Num 66707, Avg 189B
63  PlayerListPacket                   3.54MB, Num 10, Avg 362.26KB
114 UpdateSoftEnumPacket               2.88MB, Num 150640, Avg 20B
19  MovePlayerPacket                   2.08MB, Num 67876, Avg 32B
174 SubChunkPacket                     2.03MB, Num 1349, Avg 1.54KB
52  CraftingDataPacket                 1.12MB, Num 3, Avg 383.75KB
29  UpdateAttributesPacket             0.95MB, Num 8403, Avg 118B
76  AvailableCommandsPacket            0.88MB, Num 3, Avg 300.23KB
88  SetTitlePacket                     0.86MB, Num 37658, Avg 24B
111 MoveActorDeltaPacket               0.83MB, Num 54741, Avg 15B
25  LevelEventPacket                   0.73MB, Num 41603, Avg 18B
49  InventoryContentPacket             0.65MB, Num 3049, Avg 223B
14  RemoveActorPacket                  383.91KB, Num 56163, Avg 6B
172 UpdateSubChunkBlocksPacket         346.70KB, Num 1512, Avg 234B
123 LevelSoundEventPacket              321.76KB, Num 11250, Avg 29B
162 ItemRegistryPacket                 268.88KB, Num 3, Avg 89.62KB
15  AddItemActorPacket                 244.34KB, Num 829, Avg 301B
145 CreativeContentPacket              149.09KB, Num 3, Avg 49.70KB
136 ClientCacheMissResponsePacket      89.85KB, Num 488, Avg 188B
21  UpdateBlockPacket                  67.14KB, Num 6245, Avg 11B
58  LevelChunkPacket                   61.10KB, Num 2938, Avg 21B
30  InventoryTransactionPacket         35.08KB, Num 486, Avg 73B
40  SetActorMotionPacket               31.06KB, Num 1919, Avg 16B
11  StartGamePacket                    29.74KB, Num 3, Avg 9.91KB
119 AvailableActorIdentifiersPacket    25.71KB, Num 3, Avg 8.57KB
122 BiomeDefinitionListPacket          20.56KB, Num 3, Avg 6.85KB
12  AddPlayerPacket                    20.20KB, Num 41, Avg 0.49KB
51  ContainerSetDataPacket             18.59KB, Num 3995, Avg 4B
199 UnlockedRecipesPacket              18.30KB, Num 4, Avg 4.57KB
121 NetworkChunkPublisherUpdatePacket  17.26KB, Num 1806, Avg 9B
148 ItemStackResponsePacket            14.04KB, Num 588, Avg 24B
31  MobEquipmentPacket                 14.01KB, Num 419, Avg 34B
314 CurrentStructureFeaturePacket      8.19KB, Num 2797, Avg 3B
44  AnimatePacket                      7.24KB, Num 2232, Avg 3B
56  BlockActorDataPacket               6.02KB, Num 84, Avg 73B
326 PlayerLocationPacket               5.22KB, Num 257, Avg 20B
50  InventorySlotPacket                5.21KB, Num 215, Avg 24B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
165 SyncActorPropertyPacket            3.33KB, Num 27, Avg 126B
320 CameraAimAssistPresetsPacket       3.14KB, Num 3, Avg 1.05KB
17  TakeItemActorPacket                3.00KB, Num 652, Avg 4B
10  SetTimePacket                      2.95KB, Num 605, Avg 5B
48  PlayerHotbarPacket                 2.48KB, Num 636, Avg 4B
72  GameRulesChangedPacket             2.10KB, Num 3, Avg 0.70KB
26  BlockEventPacket                   1.39KB, Num 238, Avg 6B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
160 PlayerFogPacket                    1.13KB, Num 3, Avg 387B
27  ActorEventPacket                   1.12KB, Num 159, Avg 7B
198 CameraPresetsPacket                0.96KB, Num 3, Avg 327B
46  ContainerOpenPacket                0.61KB, Num 89, Avg 7B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 179B
124 LevelEventGenericPacket            448B, Num 7, Avg 64B
7   ResourcePackStackPacket            372B, Num 3, Avg 124B
47  ContainerClosePacket               356B, Num 89, Avg 4B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
9   TextPacket                         272B, Num 6, Avg 45B
157 MotionPredictionHintsPacket        246B, Num 14, Avg 17B
28  MobEffectPacket                    167B, Num 17, Avg 9B
161 CorrectPlayerMovePredictionPacket  153B, Num 5, Avg 30B
45  RespawnPacket                      135B, Num 9, Avg 15B
43  SetSpawnPositionPacket             99B, Num 3, Avg 33B
142 CompletedUsingItemPacket           72B, Num 9, Avg 8B
316 CameraAimAssistPacket              68B, Num 4, Avg 17B
151 UpdatePlayerGameTypePacket         36B, Num 4, Avg 9B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
152 EmoteListPacket                    36B, Num 1, Avg 36B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
70  ChunkRadiusUpdatedPacket           8B, Num 4, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B
42  SetHealthPacket                    6B, Num 3, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B

Total Received: 163729, 0B (16.26MB)
144 PlayerAuthInputPacket              13.73MB, Num 150245, Avg 95B
1   LoginPacket                        2.10MB, Num 3, Avg 0.70MB
175 SubChunkRequestPacket              168.39KB, Num 1349, Avg 127B
30  InventoryTransactionPacket         140.68KB, Num 1888, Avg 76B
31  MobEquipmentPacket                 59.06KB, Num 1776, Avg 34B
135 ClientCacheBlobStatusPacket        30.27KB, Num 488, Avg 63B
44  AnimatePacket                      20.37KB, Num 5945, Avg 3B
33  InteractPacket                     10.54KB, Num 732, Avg 14B
36  PlayerActionPacket                 9.63KB, Num 912, Avg 10B
147 ItemStackRequestPacket             7.58KB, Num 200, Avg 38B
27  ActorEventPacket                   490B, Num 63, Avg 7B
47  ContainerClosePacket               356B, Num 89, Avg 4B
152 EmoteListPacket                    205B, Num 3, Avg 68B
322 ClientMovementPredictionSyncPacket 121B, Num 2, Avg 60B
9   TextPacket                         40B, Num 1, Avg 40B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
321 ClientCameraAimAssistPacket        20B, Num 4, Avg 5B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
69  RequestChunkRadiusPacket           12B, Num 4, Avg 3B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  7B, Num 3, Avg 2B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

