
Network Stats for the last 25166 seconds:

Total Sent Spatial Packets: 103755
Total Requested to Send Spatial Packets: 245476
Total Sent Actor Motion Hints Packets: 1137
Percentage of Usual Bandwidth Used: 42.56%


Total Sent: 1543321, 0B (134.94MB)
13  AddActorPacket                     63.37MB, Num 207358, Avg 320B
39  SetActorDataPacket                 44.06MB, Num 244578, Avg 188B
114 UpdateSoftEnumPacket               7.94MB, Num 413679, Avg 20B
88  SetTitlePacket                     4.76MB, Num 206838, Avg 24B
174 SubChunkPacket                     3.98MB, Num 2654, Avg 1.53KB
25  LevelEventPacket                   1.43MB, Num 82010, Avg 18B
111 MoveActorDeltaPacket               1.40MB, Num 103755, Avg 14B
14  RemoveActorPacket                  1.40MB, Num 209375, Avg 7B
63  PlayerListPacket                   1.31MB, Num 4, Avg 335.80KB
29  UpdateAttributesPacket             1.00MB, Num 12731, Avg 82B
52  CraftingDataPacket                 0.75MB, Num 2, Avg 383.75KB
49  InventoryContentPacket             0.61MB, Num 4873, Avg 130B
76  AvailableCommandsPacket            0.59MB, Num 2, Avg 300.23KB
15  AddItemActorPacket                 0.58MB, Num 2022, Avg 302B
123 LevelSoundEventPacket              0.50MB, Num 15475, Avg 34B
172 UpdateSubChunkBlocksPacket         275.62KB, Num 2636, Avg 107B
162 ItemRegistryPacket                 179.25KB, Num 2, Avg 89.62KB
58  LevelChunkPacket                   157.80KB, Num 7658, Avg 21B
30  InventoryTransactionPacket         104.10KB, Num 1415, Avg 75B
145 CreativeContentPacket              99.40KB, Num 2, Avg 49.70KB
40  SetActorMotionPacket               87.80KB, Num 5331, Avg 16B
136 ClientCacheMissResponsePacket      79.78KB, Num 738, Avg 110B
100 ModalFormRequestPacket             67.81KB, Num 29, Avg 2.34KB
21  UpdateBlockPacket                  57.66KB, Num 5315, Avg 11B
148 ItemStackResponsePacket            35.58KB, Num 1715, Avg 21B
11  StartGamePacket                    19.83KB, Num 2, Avg 9.91KB
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
314 CurrentStructureFeaturePacket      15.16KB, Num 5173, Avg 3B
122 BiomeDefinitionListPacket          13.71KB, Num 2, Avg 6.85KB
50  InventorySlotPacket                12.59KB, Num 402, Avg 32B
199 UnlockedRecipesPacket              9.75KB, Num 6, Avg 1.62KB
17  TakeItemActorPacket                8.81KB, Num 1395, Avg 6B
51  ContainerSetDataPacket             8.21KB, Num 1744, Avg 4B
10  SetTimePacket                      7.91KB, Num 1620, Avg 5B
121 NetworkChunkPublisherUpdatePacket  7.24KB, Num 785, Avg 9B
56  BlockActorDataPacket               6.30KB, Num 44, Avg 146B
27  ActorEventPacket                   4.32KB, Num 702, Avg 6B
48  PlayerHotbarPacket                 3.07KB, Num 786, Avg 4B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
165 SyncActorPropertyPacket            2.22KB, Num 18, Avg 126B
320 CameraAimAssistPresetsPacket       2.10KB, Num 2, Avg 1.05KB
72  GameRulesChangedPacket             1.50KB, Num 6, Avg 256B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
160 PlayerFogPacket                    0.76KB, Num 2, Avg 387B
26  BlockEventPacket                   0.74KB, Num 126, Avg 6B
198 CameraPresetsPacket                0.64KB, Num 2, Avg 327B
46  ContainerOpenPacket                0.59KB, Num 86, Avg 7B
65  LegacyTelemetryEventPacket         495B, Num 22, Avg 22B
9   TextPacket                         458B, Num 4, Avg 114B
6   ResourcePacksInfoPacket            358B, Num 2, Avg 179B
47  ContainerClosePacket               344B, Num 86, Avg 4B
7   ResourcePackStackPacket            248B, Num 2, Avg 124B
157 MotionPredictionHintsPacket        216B, Num 12, Avg 18B
124 LevelEventGenericPacket            192B, Num 3, Avg 64B
187 UpdateAbilitiesPacket              140B, Num 4, Avg 35B
45  RespawnPacket                      135B, Num 9, Avg 15B
142 CompletedUsingItemPacket           112B, Num 14, Avg 8B
161 CorrectPlayerMovePredictionPacket  92B, Num 3, Avg 30B
316 CameraAimAssistPacket              85B, Num 5, Avg 17B
110 UpdateBlockSyncedPacket            69B, Num 3, Avg 23B
43  SetSpawnPositionPacket             66B, Num 2, Avg 33B
28  MobEffectPacket                    54B, Num 5, Avg 10B
44  AnimatePacket                      45B, Num 9, Avg 5B
189 DeathInfoPacket                    39B, Num 1, Avg 39B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
70  ChunkRadiusUpdatedPacket           22B, Num 11, Avg 2B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
188 UpdateAdventureSettingsPacket      14B, Num 2, Avg 7B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
42  SetHealthPacket                    6B, Num 3, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B
96  SetLastHurtByPacket                4B, Num 1, Avg 4B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B

Total Received: 462243, 0B (39.94MB)
144 PlayerAuthInputPacket              37.73MB, Num 411852, Avg 96B
1   LoginPacket                        1.18MB, Num 2, Avg 0.59MB
175 SubChunkRequestPacket              480.15KB, Num 2654, Avg 185B
44  AnimatePacket                      168.48KB, Num 39224, Avg 4B
31  MobEquipmentPacket                 166.17KB, Num 3937, Avg 43B
30  InventoryTransactionPacket         144.95KB, Num 2074, Avg 71B
135 ClientCacheBlobStatusPacket        67.80KB, Num 738, Avg 94B
33  InteractPacket                     8.89KB, Num 599, Avg 15B
36  PlayerActionPacket                 8.52KB, Num 715, Avg 12B
147 ItemStackRequestPacket             8.50KB, Num 191, Avg 45B
27  ActorEventPacket                   0.90KB, Num 102, Avg 9B
47  ContainerClosePacket               344B, Num 86, Avg 4B
101 ModalFormResponsePacket            201B, Num 29, Avg 6B
322 ClientMovementPredictionSyncPacket 180B, Num 3, Avg 60B
152 EmoteListPacket                    138B, Num 2, Avg 69B
69  RequestChunkRadiusPacket           33B, Num 11, Avg 3B
321 ClientCameraAimAssistPacket        25B, Num 5, Avg 5B
45  RespawnPacket                      17B, Num 1, Avg 17B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  6B, Num 2, Avg 3B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B
102 ServerSettingsRequestPacket        2B, Num 2, Avg 1B

