
Network Stats for the last 641 seconds:

Total Sent Spatial Packets: 225
Total Requested to Send Spatial Packets: 322
Total Sent Actor Motion Hints Packets: 97
Percentage of Usual Bandwidth Used: 89.24%


Total Sent: 3749, 0B (1.12MB)
52  CraftingDataPacket                380.53KB, Num 1, Avg 380.53KB
76  AvailableCommandsPacket           297.97KB, Num 1, Avg 297.97KB
63  PlayerListPacket                  139.25KB, Num 2, Avg 69.62KB
162 ItemRegistryPacket                86.61KB, Num 1, Avg 86.61KB
174 SubChunkPacket                    69.88KB, Num 82, Avg 0.85KB
145 CreativeContentPacket             49.36KB, Num 1, Avg 49.36KB
25  LevelEventPacket                  30.84KB, Num 1709, Avg 18B
29  UpdateAttributesPacket            20.70KB, Num 100, Avg 211B
39  SetActorDataPacket                16.77KB, Num 374, Avg 45B
49  InventoryContentPacket            8.81KB, Num 195, Avg 46B
119 AvailableActorIdentifiersPacket   8.25KB, Num 1, Avg 8.25KB
122 BiomeDefinitionListPacket         6.89KB, Num 1, Avg 6.89KB
136 ClientCacheMissResponsePacket     4.88KB, Num 11, Avg 454B
172 UpdateSubChunkBlocksPacket        4.31KB, Num 27, Avg 163B
15  AddItemActorPacket                3.82KB, Num 13, Avg 301B
111 MoveActorDeltaPacket              3.48KB, Num 225, Avg 15B
21  UpdateBlockPacket                 2.55KB, Num 229, Avg 11B
58  LevelChunkPacket                  2.50KB, Num 121, Avg 21B
121 NetworkChunkPublisherUpdatePacket 2.42KB, Num 248, Avg 9B
199 UnlockedRecipesPacket             1.70KB, Num 6, Avg 290B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket           1.07KB, Num 9, Avg 121B
320 CameraAimAssistPresetsPacket      1.05KB, Num 1, Avg 1.05KB
11  StartGamePacket                   0.98KB, Num 1, Avg 0.98KB
30  InventoryTransactionPacket        0.89KB, Num 16, Avg 57B
72  GameRulesChangedPacket            0.70KB, Num 1, Avg 0.70KB
9   TextPacket                        498B, Num 4, Avg 124B
50  InventorySlotPacket               487B, Num 23, Avg 21B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
123 LevelSoundEventPacket             422B, Num 16, Avg 26B
40  SetActorMotionPacket              405B, Num 27, Avg 15B
314 CurrentStructureFeaturePacket     378B, Num 126, Avg 3B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
148 ItemStackResponsePacket           318B, Num 13, Avg 24B
48  PlayerHotbarPacket                180B, Num 45, Avg 4B
10  SetTimePacket                     164B, Num 41, Avg 4B
26  BlockEventPacket                  96B, Num 16, Avg 6B
14  RemoveActorPacket                 84B, Num 12, Avg 7B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
46  ContainerOpenPacket               56B, Num 8, Avg 7B
45  RespawnPacket                     45B, Num 3, Avg 15B
17  TakeItemActorPacket               33B, Num 11, Avg 3B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
47  ContainerClosePacket              32B, Num 8, Avg 4B
7   ResourcePackStackPacket           32B, Num 1, Avg 32B
6   ResourcePacksInfoPacket           29B, Num 1, Avg 29B
316 CameraAimAssistPacket             17B, Num 1, Avg 17B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B

Total Received: 11149, 0B (1.03MB)
144 PlayerAuthInputPacket             0.89MB, Num 9829, Avg 95B
1   LoginPacket                       127.73KB, Num 1, Avg 127.73KB
175 SubChunkRequestPacket             7.69KB, Num 82, Avg 95B
44  AnimatePacket                     3.11KB, Num 1061, Avg 3B
30  InventoryTransactionPacket        2.87KB, Num 51, Avg 57B
135 ClientCacheBlobStatusPacket       1.13KB, Num 11, Avg 105B
31  MobEquipmentPacket                477B, Num 27, Avg 17B
36  PlayerActionPacket                360B, Num 36, Avg 10B
147 ItemStackRequestPacket            287B, Num 13, Avg 22B
33  InteractPacket                    264B, Num 20, Avg 13B
47  ContainerClosePacket              32B, Num 8, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

