
Network Stats for the last 2000 seconds:

Total Sent Spatial Packets: 37206
Total Requested to Send Spatial Packets: 67165
Total Sent Actor Motion Hints Packets: 3341
Percentage of Usual Bandwidth Used: 58.59%


Total Sent: 332843, 0B (26.18MB)
13  AddActorPacket                     7.78MB, Num 25504, Avg 319B
39  SetActorDataPacket                 6.02MB, Num 37488, Avg 168B
174 SubChunkPacket                     1.93MB, Num 1255, Avg 1.58KB
63  PlayerListPacket                   1.79MB, Num 6, Avg 305.81KB
114 UpdateSoftEnumPacket               1.25MB, Num 60342, Avg 21B
19  MovePlayerPacket                   1.22MB, Num 40523, Avg 31B
29  UpdateAttributesPacket             0.97MB, Num 7184, Avg 142B
25  LevelEventPacket                   0.93MB, Num 53128, Avg 18B
52  CraftingDataPacket                 0.75MB, Num 2, Avg 383.75KB
49  InventoryContentPacket             0.65MB, Num 2986, Avg 229B
76  AvailableCommandsPacket            0.59MB, Num 2, Avg 300.23KB
111 MoveActorDeltaPacket               0.51MB, Num 37206, Avg 14B
88  SetTitlePacket                     378.57KB, Num 15119, Avg 25B
15  AddItemActorPacket                 315.68KB, Num 1071, Avg 301B
14  RemoveActorPacket                  181.72KB, Num 26583, Avg 6B
162 ItemRegistryPacket                 179.25KB, Num 2, Avg 89.62KB
123 LevelSoundEventPacket              139.35KB, Num 4579, Avg 31B
136 ClientCacheMissResponsePacket      119.32KB, Num 415, Avg 294B
145 CreativeContentPacket              99.40KB, Num 2, Avg 49.70KB
172 UpdateSubChunkBlocksPacket         68.36KB, Num 1038, Avg 67B
58  LevelChunkPacket                   46.16KB, Num 2211, Avg 21B
21  UpdateBlockPacket                  45.01KB, Num 4141, Avg 11B
30  InventoryTransactionPacket         40.91KB, Num 560, Avg 74B
31  MobEquipmentPacket                 37.64KB, Num 1008, Avg 38B
40  SetActorMotionPacket               25.93KB, Num 1670, Avg 15B
11  StartGamePacket                    19.83KB, Num 2, Avg 9.91KB
119 AvailableActorIdentifiersPacket    17.14KB, Num 2, Avg 8.57KB
122 BiomeDefinitionListPacket          13.71KB, Num 2, Avg 6.85KB
148 ItemStackResponsePacket            13.47KB, Num 729, Avg 18B
199 UnlockedRecipesPacket              11.46KB, Num 3, Avg 3.82KB
44  AnimatePacket                      10.47KB, Num 3573, Avg 3B
100 ModalFormRequestPacket             8.39KB, Num 4, Avg 2.10KB
121 NetworkChunkPublisherUpdatePacket  5.83KB, Num 644, Avg 9B
12  AddPlayerPacket                    4.98KB, Num 10, Avg 0.50KB
50  InventorySlotPacket                3.78KB, Num 161, Avg 24B
314 CurrentStructureFeaturePacket      3.77KB, Num 1286, Avg 3B
17  TakeItemActorPacket                3.37KB, Num 872, Avg 3B
48  PlayerHotbarPacket                 2.60KB, Num 665, Avg 4B
302 TrimDataPacket                     2.48KB, Num 2, Avg 1.24KB
165 SyncActorPropertyPacket            2.22KB, Num 18, Avg 126B
320 CameraAimAssistPresetsPacket       2.10KB, Num 2, Avg 1.05KB
326 PlayerLocationPacket               2.07KB, Num 106, Avg 19B
72  GameRulesChangedPacket             1.40KB, Num 2, Avg 0.70KB
161 CorrectPlayerMovePredictionPacket  1.36KB, Num 45, Avg 30B
10  SetTimePacket                      1.19KB, Num 244, Avg 5B
26  BlockEventPacket                   1.08KB, Num 184, Avg 6B
56  BlockActorDataPacket               1.06KB, Num 12, Avg 90B
3   ServerToClientHandshakePacket      0.84KB, Num 2, Avg 428B
160 PlayerFogPacket                    0.76KB, Num 2, Avg 387B
198 CameraPresetsPacket                0.64KB, Num 2, Avg 327B
65  LegacyTelemetryEventPacket         0.56KB, Num 57, Avg 10B
9   TextPacket                         0.54KB, Num 8, Avg 68B
124 LevelEventGenericPacket            0.50KB, Num 8, Avg 64B
6   ResourcePacksInfoPacket            358B, Num 2, Avg 179B
7   ResourcePackStackPacket            248B, Num 2, Avg 124B
46  ContainerOpenPacket                216B, Num 30, Avg 7B
27  ActorEventPacket                   212B, Num 46, Avg 4B
187 UpdateAbilitiesPacket              210B, Num 6, Avg 35B
45  RespawnPacket                      180B, Num 12, Avg 15B
47  ContainerClosePacket               120B, Num 30, Avg 4B
316 CameraAimAssistPacket              102B, Num 6, Avg 17B
157 MotionPredictionHintsPacket        84B, Num 5, Avg 16B
189 DeathInfoPacket                    78B, Num 2, Avg 39B
43  SetSpawnPositionPacket             66B, Num 2, Avg 33B
152 EmoteListPacket                    36B, Num 1, Avg 36B
143 NetworkSettingsPacket              24B, Num 2, Avg 12B
188 UpdateAdventureSettingsPacket      21B, Num 3, Avg 7B
2   PlayStatusPacket                   20B, Num 4, Avg 5B
151 UpdatePlayerGameTypePacket         18B, Num 2, Avg 9B
51  ContainerSetDataPacket             16B, Num 4, Avg 4B
307 SetPlayerInventoryOptionsPacket    14B, Num 2, Avg 7B
42  SetHealthPacket                    8B, Num 4, Avg 2B
60  SetDifficultyPacket                4B, Num 2, Avg 2B
70  ChunkRadiusUpdatedPacket           4B, Num 2, Avg 2B
59  SetCommandsEnabledPacket           4B, Num 2, Avg 2B

Total Received: 72134, 0B (6.97MB)
144 PlayerAuthInputPacket              5.57MB, Num 60864, Avg 95B
1   LoginPacket                        1.07MB, Num 2, Avg 0.54MB
175 SubChunkRequestPacket              138.58KB, Num 1255, Avg 113B
30  InventoryTransactionPacket         94.04KB, Num 1392, Avg 69B
31  MobEquipmentPacket                 51.44KB, Num 1385, Avg 38B
135 ClientCacheBlobStatusPacket        24.40KB, Num 415, Avg 60B
44  AnimatePacket                      16.95KB, Num 5784, Avg 3B
33  InteractPacket                     5.90KB, Num 414, Avg 14B
36  PlayerActionPacket                 4.49KB, Num 446, Avg 10B
147 ItemStackRequestPacket             2.41KB, Num 110, Avg 22B
322 ClientMovementPredictionSyncPacket 300B, Num 5, Avg 60B
152 EmoteListPacket                    136B, Num 2, Avg 68B
47  ContainerClosePacket               120B, Num 30, Avg 4B
321 ClientCameraAimAssistPacket        30B, Num 6, Avg 5B
45  RespawnPacket                      30B, Num 2, Avg 15B
101 ModalFormResponsePacket            26B, Num 4, Avg 6B
312 ServerboundLoadingScreenPacket     16B, Num 4, Avg 4B
8   ResourcePackClientResponsePacket   16B, Num 4, Avg 4B
193 RequestNetworkSettingsPacket       12B, Num 2, Avg 6B
69  RequestChunkRadiusPacket           6B, Num 2, Avg 3B
129 ClientCacheStatusPacket            6B, Num 2, Avg 3B
113 SetLocalPlayerAsInitializedPacket  4B, Num 2, Avg 2B
4   ClientToServerHandshakePacket      2B, Num 2, Avg 1B

