
Network Stats for the last 1265 seconds:

Total Sent Spatial Packets: 21699
Total Requested to Send Spatial Packets: 25788
Total Sent Actor Motion Hints Packets: 81
Percentage of Usual Bandwidth Used: 84.35%


Total Sent: 117380, 0B (9.52MB)
13  AddActorPacket                    3.47MB, Num 11395, Avg 319B
39  SetActorDataPacket                2.54MB, Num 20586, Avg 129B
63  PlayerListPacket                  0.66MB, Num 2, Avg 335.80KB
114 UpdateSoftEnumPacket              444.37KB, Num 22751, Avg 20B
174 SubChunkPacket                    420.73KB, Num 247, Avg 1.70KB
52  CraftingDataPacket                383.75KB, Num 1, Avg 383.75KB
76  AvailableCommandsPacket           300.21KB, Num 1, Avg 300.21KB
111 MoveActorDeltaPacket              272.12KB, Num 21699, Avg 12B
88  SetTitlePacket                    266.58KB, Num 11374, Avg 24B
25  LevelEventPacket                  194.51KB, Num 10855, Avg 18B
162 ItemRegistryPacket                89.62KB, Num 1, Avg 89.62KB
29  UpdateAttributesPacket            88.58KB, Num 868, Avg 104B
14  RemoveActorPacket                 79.56KB, Num 11638, Avg 7B
15  AddItemActorPacket                75.04KB, Num 255, Avg 301B
145 CreativeContentPacket             49.70KB, Num 1, Avg 49.70KB
172 UpdateSubChunkBlocksPacket        49.31KB, Num 346, Avg 145B
49  InventoryContentPacket            48.79KB, Num 353, Avg 141B
136 ClientCacheMissResponsePacket     35.63KB, Num 84, Avg 434B
123 LevelSoundEventPacket             21.09KB, Num 622, Avg 34B
21  UpdateBlockPacket                 16.59KB, Num 1541, Avg 11B
30  InventoryTransactionPacket        14.57KB, Num 204, Avg 73B
58  LevelChunkPacket                  11.16KB, Num 533, Avg 21B
11  StartGamePacket                   9.91KB, Num 1, Avg 9.91KB
40  SetActorMotionPacket              8.63KB, Num 556, Avg 15B
119 AvailableActorIdentifiersPacket   8.57KB, Num 1, Avg 8.57KB
122 BiomeDefinitionListPacket         6.85KB, Num 1, Avg 6.85KB
148 ItemStackResponsePacket           6.19KB, Num 234, Avg 27B
199 UnlockedRecipesPacket             4.33KB, Num 2, Avg 2.17KB
50  InventorySlotPacket               2.96KB, Num 92, Avg 32B
121 NetworkChunkPublisherUpdatePacket 2.50KB, Num 284, Avg 9B
56  BlockActorDataPacket              1.73KB, Num 15, Avg 118B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket           1.11KB, Num 9, Avg 126B
320 CameraAimAssistPresetsPacket      1.05KB, Num 1, Avg 1.05KB
314 CurrentStructureFeaturePacket     0.84KB, Num 286, Avg 3B
17  TakeItemActorPacket               0.76KB, Num 196, Avg 3B
72  GameRulesChangedPacket            0.70KB, Num 1, Avg 0.70KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
10  SetTimePacket                     427B, Num 91, Avg 4B
27  ActorEventPacket                  414B, Num 66, Avg 6B
160 PlayerFogPacket                   387B, Num 1, Avg 387B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
48  PlayerHotbarPacket                260B, Num 65, Avg 4B
26  BlockEventPacket                  228B, Num 38, Avg 6B
6   ResourcePacksInfoPacket           179B, Num 1, Avg 179B
46  ContainerOpenPacket               161B, Num 23, Avg 7B
9   TextPacket                        146B, Num 1, Avg 146B
7   ResourcePackStackPacket           124B, Num 1, Avg 124B
47  ContainerClosePacket              92B, Num 23, Avg 4B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
142 CompletedUsingItemPacket          48B, Num 6, Avg 8B
45  RespawnPacket                     45B, Num 3, Avg 15B
316 CameraAimAssistPacket             34B, Num 2, Avg 17B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
51  ContainerSetDataPacket            22B, Num 5, Avg 4B
157 MotionPredictionHintsPacket       17B, Num 1, Avg 17B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
303 OpenSignPacket                    6B, Num 1, Avg 6B
42  SetHealthPacket                   2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B

Total Received: 29106, 0B (2.71MB)
144 PlayerAuthInputPacket             2.03MB, Num 22256, Avg 95B
1   LoginPacket                       0.59MB, Num 1, Avg 0.59MB
175 SubChunkRequestPacket             27.63KB, Num 247, Avg 114B
30  InventoryTransactionPacket        24.88KB, Num 420, Avg 60B
44  AnimatePacket                     15.97KB, Num 5450, Avg 3B
31  MobEquipmentPacket                11.04KB, Num 325, Avg 34B
135 ClientCacheBlobStatusPacket       6.05KB, Num 84, Avg 73B
147 ItemStackRequestPacket            3.30KB, Num 52, Avg 65B
33  InteractPacket                    1.48KB, Num 105, Avg 14B
36  PlayerActionPacket                0.86KB, Num 88, Avg 10B
56  BlockActorDataPacket              314B, Num 1, Avg 314B
27  ActorEventPacket                  294B, Num 42, Avg 7B
47  ContainerClosePacket              92B, Num 23, Avg 4B
152 EmoteListPacket                   68B, Num 1, Avg 68B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

