
Network Stats for the last 5781 seconds:

Total Sent Spatial Packets: 64502
Total Requested to Send Spatial Packets: 96514
Total Sent Actor Motion Hints Packets: 1279
Percentage of Usual Bandwidth Used: 67.68%


Total Sent: 426818, 0B (34.34MB)
13  AddActorPacket                     11.32MB, Num 37033, Avg 320B
39  SetActorDataPacket                 8.35MB, Num 57351, Avg 152B
174 SubChunkPacket                     2.45MB, Num 1457, Avg 1.72KB
63  PlayerListPacket                   2.01MB, Num 10, Avg 205.79KB
19  MovePlayerPacket                   1.94MB, Num 63672, Avg 31B
114 UpdateSoftEnumPacket               1.55MB, Num 81461, Avg 20B
52  CraftingDataPacket                 1.12MB, Num 3, Avg 383.75KB
29  UpdateAttributesPacket             0.94MB, Num 8699, Avg 112B
76  AvailableCommandsPacket            0.88MB, Num 3, Avg 300.23KB
111 MoveActorDeltaPacket               0.82MB, Num 64502, Avg 13B
88  SetTitlePacket                     477.26KB, Num 20363, Avg 24B
49  InventoryContentPacket             415.83KB, Num 2414, Avg 176B
25  LevelEventPacket                   376.55KB, Num 21310, Avg 18B
162 ItemRegistryPacket                 268.88KB, Num 3, Avg 89.62KB
14  RemoveActorPacket                  257.99KB, Num 37742, Avg 6B
15  AddItemActorPacket                 217.42KB, Num 733, Avg 303B
123 LevelSoundEventPacket              196.27KB, Num 6041, Avg 33B
172 UpdateSubChunkBlocksPacket         151.32KB, Num 673, Avg 230B
145 CreativeContentPacket              149.09KB, Num 3, Avg 49.70KB
136 ClientCacheMissResponsePacket      124.84KB, Num 542, Avg 235B
58  LevelChunkPacket                   71.15KB, Num 3425, Avg 21B
40  SetActorMotionPacket               46.72KB, Num 3048, Avg 15B
30  InventoryTransactionPacket         32.30KB, Num 450, Avg 73B
21  UpdateBlockPacket                  31.21KB, Num 2866, Avg 11B
11  StartGamePacket                    29.74KB, Num 3, Avg 9.91KB
119 AvailableActorIdentifiersPacket    25.71KB, Num 3, Avg 8.57KB
121 NetworkChunkPublisherUpdatePacket  21.66KB, Num 2318, Avg 9B
122 BiomeDefinitionListPacket          20.56KB, Num 3, Avg 6.85KB
199 UnlockedRecipesPacket              19.59KB, Num 6, Avg 3.27KB
31  MobEquipmentPacket                 15.28KB, Num 433, Avg 36B
148 ItemStackResponsePacket            14.91KB, Num 411, Avg 37B
44  AnimatePacket                      12.23KB, Num 4054, Avg 3B
314 CurrentStructureFeaturePacket      7.88KB, Num 2689, Avg 3B
12  AddPlayerPacket                    7.80KB, Num 16, Avg 499B
50  InventorySlotPacket                7.09KB, Num 368, Avg 19B
56  BlockActorDataPacket               4.96KB, Num 32, Avg 158B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
165 SyncActorPropertyPacket            3.33KB, Num 27, Avg 126B
320 CameraAimAssistPresetsPacket       3.14KB, Num 3, Avg 1.05KB
10  SetTimePacket                      2.87KB, Num 587, Avg 5B
17  TakeItemActorPacket                2.82KB, Num 657, Avg 4B
80  UpdateTradePacket                  2.66KB, Num 1, Avg 2.66KB
48  PlayerHotbarPacket                 2.24KB, Num 574, Avg 4B
27  ActorEventPacket                   2.21KB, Num 380, Avg 5B
72  GameRulesChangedPacket             2.10KB, Num 3, Avg 0.70KB
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
9   TextPacket                         1.23KB, Num 14, Avg 89B
160 PlayerFogPacket                    1.13KB, Num 3, Avg 387B
198 CameraPresetsPacket                0.96KB, Num 3, Avg 327B
326 PlayerLocationPacket               0.84KB, Num 42, Avg 20B
26  BlockEventPacket                   0.81KB, Num 138, Avg 6B
124 LevelEventGenericPacket            0.56KB, Num 9, Avg 64B
6   ResourcePacksInfoPacket            0.52KB, Num 3, Avg 179B
7   ResourcePackStackPacket            372B, Num 3, Avg 124B
316 CameraAimAssistPacket              357B, Num 21, Avg 17B
46  ContainerOpenPacket                355B, Num 50, Avg 7B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
47  ContainerClosePacket               204B, Num 51, Avg 4B
65  LegacyTelemetryEventPacket         202B, Num 9, Avg 22B
157 MotionPredictionHintsPacket        187B, Num 11, Avg 17B
45  RespawnPacket                      180B, Num 12, Avg 15B
142 CompletedUsingItemPacket           152B, Num 19, Avg 8B
43  SetSpawnPositionPacket             99B, Num 3, Avg 33B
161 CorrectPlayerMovePredictionPacket  61B, Num 2, Avg 30B
189 DeathInfoPacket                    39B, Num 1, Avg 39B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
151 UpdatePlayerGameTypePacket         36B, Num 4, Avg 9B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B
42  SetHealthPacket                    8B, Num 4, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B

Total Received: 163306, 0B (15.14MB)
144 PlayerAuthInputPacket              13.36MB, Num 146417, Avg 95B
1   LoginPacket                        1.19MB, Num 3, Avg 407.33KB
30  InventoryTransactionPacket         274.68KB, Num 4190, Avg 67B
175 SubChunkRequestPacket              207.44KB, Num 1457, Avg 145B
135 ClientCacheBlobStatusPacket        35.20KB, Num 542, Avg 66B
31  MobEquipmentPacket                 27.38KB, Num 852, Avg 32B
44  AnimatePacket                      23.68KB, Num 7954, Avg 3B
147 ItemStackRequestPacket             12.03KB, Num 200, Avg 61B
36  PlayerActionPacket                 9.22KB, Num 854, Avg 11B
33  InteractPacket                     8.20KB, Num 574, Avg 14B
27  ActorEventPacket                   0.92KB, Num 135, Avg 7B
47  ContainerClosePacket               204B, Num 51, Avg 4B
9   TextPacket                         157B, Num 2, Avg 78B
152 EmoteListPacket                    141B, Num 3, Avg 47B
307 SetPlayerInventoryOptionsPacket    126B, Num 18, Avg 7B
322 ClientMovementPredictionSyncPacket 121B, Num 2, Avg 60B
321 ClientCameraAimAssistPacket        105B, Num 21, Avg 5B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
45  RespawnPacket                      16B, Num 1, Avg 16B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  7B, Num 3, Avg 2B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

